/*date.status.cancelled
 *  ++++++++++++++++++++++
 *  Add to Calendar Button
 *  ++++++++++++++++++++++
 *
 *  Version: 2.6.20
 *  Creator: Jens Kuerschner (https://jekuer.com)
 *  Project: https://github.com/add2cal/add-to-calendar-button
 *  License: Elastic License 2.0 (ELv2) (https://github.com/add2cal/add-to-calendar-button/blob/main/LICENSE.txt)
 *  Note:    DO NOT REMOVE THE COPYRIGHT NOTICE ABOVE!
 *
 */

import { atcb_rewrite_html_elements } from './atcb-util.js';

// TRANSLATIONS

/* How to add new languages:
 * 1. Duplicate the "en" block at the following "i18nStrings" object.
 * 2. Change the key to the ISO 639-1 code of your language (https://www.w3schools.com/tags/ref_language_codes.asp).
 * 3. Translate the labels.
 * 4. Add the language to the "rtlLanguages" array below, if it write from right to left.
 * 4. Update the "language" part at the configuration page of the demo page - add the new lagnuages to the "Options" info (/demo/pages/configuration.vue).
 * 5. Also update the language.ts file at the demo page, so the language appears at the demo playground (/demo/src/components/models/language.ts).
 */

// right-to-left languages
const rtlLanguages = ['ar', 'fa'];

// calendar names (except for iCal file, same in every language, but included to be adjustable)
const calendarNames = {
  apple: 'Apple',
  google: 'Google',
  ms365: 'Microsoft 365',
  msteams: 'Microsoft Teams',
  outlookcom: 'Outlook.com',
  yahoo: 'Yahoo',
};

// the database object
const i18nStrings = {
  "en": {
    "label.addtocalendar": "Add to Calendar",
    "ical": "iCal File",
    ...calendarNames,
    "modal.button.default": "Click me",
    "modal.webview.ical.h": "Open your browser",
    "modal.webview.ical.text": "Unfortunately, in-app browsers have problems with the way we generate the calendar file.",
    "modal.clipboard.text": "We automatically copied a magical URL into your clipboard.",
    "modal.webview.ical.steps": "<ol><li><strong>Open another browser</strong> on your phone, ...</li><li><strong>Paste</strong> the clipboard content and go.</li></ol>",
    "modal.opensafari.ical.h": "Open Safari",
    "modal.opensafari.ical.text": "Unfortunately, iOS has some problems generating and opening the calendar file outside of Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Open Safari</strong>, ...</li><li><strong>Paste</strong> the clipboard content and go.</li></ol>",
    "modal.multidate.h": "This is an event series",
    "modal.multidate.text": "Add the individual events one by one:",
    "date.status.cancelled": "This date got cancelled.",
    "date.status.cancelled.cta": "Please update your calendar!",
    "modal.subscribe.yahoo.h": "Add Calendar to Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Open now the Yahoo Calendar.</li><li>Click the \"Actions\" tab.</li><li>Hit \"Follow Other Calendars\".</li><li>Set a name and paste the clipboard content into the url field.</li></ol>",
    "modal.subscribe.yahoo.button": "Open Yahoo Calendar",
    "close": "Close",
    "continue": "Continue",
    "cancel": "Cancel",
    "expired": "Expired",
    "recurring": "Recurring",
    "thankyou": "Thank you",
    "submit": "Submit",
    "label.rsvp": "RSVP",
    "label.share.email": "Share via Email",
    "label.share.copy": "Copy Link",
    "label.share.copied": "Copied",
    "label.share.email.subject": "Save this event",
    "form.error.required": "You did not properly fill all required fields",
    "form.error.sending": "There was a problem sending your response. Please try again later",
    "form.success": "Sent successfully!"
  },
  "bg": {
    "label.addtocalendar": "Добавяне към календара",
    "ical": "iCal файл",
    ...calendarNames,
    "modal.button.default": "Щракни върху мен",
    "modal.webview.ical.h": "Отворете браузъра си",
    "modal.webview.ical.text": "За съжаление, браузърите в приложението имат проблеми с начина, по който генерираме файла с календара.",
    "modal.clipboard.text": "Ние автоматично копирахме магически URL адрес в клипборда ви.",
    "modal.webview.ical.steps": "<ol><li><strong>Отворете друг браузър</strong> на телефона си,...</li><li> <strong>Поставете</strong> съдържанието на клипборда и отидете.</li></ol>",
    "modal.opensafari.ical.h": "Отворете Safari",
    "modal.opensafari.ical.text": "За съжаление, iOS има някои проблеми с генерирането и отварянето на файла с календара извън Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Отворете Safari</strong> ,...</li><li> <strong>Поставете</strong> съдържанието на клипборда и отидете.</li></ol>",
    "modal.multidate.h": "Това е поредица от събития",
    "modal.multidate.text": "Добавете отделните събития едно по едно:",
    "date.status.cancelled": "Тази дата беше отменена.",
    "date.status.cancelled.cta": "Моля, актуализирайте своя календар!",
    "modal.subscribe.yahoo.h": "Добавете календар към Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Отворете сега Yahoo Calendar.</li><li> Щракнете върху раздела „Действия“.</li><li> Натиснете „Следване на други календари“.</li><li> Задайте име и поставете съдържанието на клипборда в полето за URL адрес.</li></ol>",
    "modal.subscribe.yahoo.button": "Отворете Yahoo Calendar",
    "close": "затвори",
    "continue": "Продължи",
    "cancel": "Отказ",
    "expired": "Изтекъл",
    "recurring": "Повтарящи се",
    "thankyou": "благодаря",
    "submit": "Изпратете",
    "label.rsvp": "RSVP",
    "label.share.email": "Споделете чрез имейл",
    "label.share.copy": "Копиране на връзката",
    "label.share.copied": "Копирано",
    "label.share.email.subject": "Запазете това събитие",
    "form.error.required": "Не сте попълнили правилно всички задължителни полета",
    "form.error.sending": "Възникна проблем при изпращането на вашия отговор. Моля, опитайте отново по-късно",
    "form.success": "Изпратено успешно!"
  },
  "da": {
    "label.addtocalendar": "Føj til kalender",
    "ical": "iCal fil",
    ...calendarNames,
    "modal.button.default": "Klik på mig",
    "modal.webview.ical.h": "Åbn din browser",
    "modal.webview.ical.text": "Desværre har browsere i appen problemer med den måde, vi genererer kalenderfilen på.",
    "modal.clipboard.text": "Vi kopierede automatisk en magisk URL ind i din udklipsholder.",
    "modal.webview.ical.steps": "<ol><li><strong>Åbn en anden browser</strong> på din telefon, ...</li><li> <strong>Indsæt</strong> udklipsholderens indhold og gå.</li></ol>",
    "modal.opensafari.ical.h": "Åbn Safari",
    "modal.opensafari.ical.text": "Desværre har iOS nogle problemer med at generere og åbne kalenderfilen uden for Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Åbn Safari</strong> , ...</li><li> <strong>Indsæt</strong> udklipsholderens indhold og gå.</li></ol>",
    "modal.multidate.h": "Dette er en begivenhedsserie",
    "modal.multidate.text": "Tilføj de enkelte begivenheder én efter én:",
    "date.status.cancelled": "Denne dato blev aflyst.",
    "date.status.cancelled.cta": "Opdater venligst din kalender!",
    "modal.subscribe.yahoo.h": "Tilføj kalender til Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Åbn nu Yahoo-kalenderen.</li><li> Klik på fanen \"Handlinger\".</li><li> Tryk på \"Følg andre kalendere\".</li><li> Indstil et navn, og indsæt udklipsholderens indhold i url-feltet.</li></ol>",
    "modal.subscribe.yahoo.button": "Åbn Yahoo Kalender",
    "close": "Tæt",
    "continue": "Fortsætte",
    "cancel": "Ophæve",
    "expired": "Udløbet",
    "recurring": "Tilbagevendende",
    "thankyou": "Tak",
    "submit": "Indsend",
    "label.rsvp": "RSVP",
    "label.share.email": "Del via e-mail",
    "label.share.copy": "Kopiér link",
    "label.share.copied": "Kopieret",
    "label.share.email.subject": "Gem denne begivenhed",
    "form.error.required": "Du har ikke udfyldt alle obligatoriske felter korrekt",
    "form.error.sending": "Der opstod et problem med at sende dit svar. Prøv venligst igen senere",
    "form.success": "Sendt med succes!"
  },
  "de": {
    "label.addtocalendar": "Im Kalender speichern",
    "ical": "iCal-Datei",
    ...calendarNames,
    "modal.button.default": "Klick mich",
    "modal.webview.ical.h": "Öffne deinen Browser",
    "modal.webview.ical.text": "Leider haben In-App-Browser Probleme mit der Art, wie wir Kalender-Dateien erzeugen.",
    "modal.clipboard.text": "Wir haben automatisch eine magische URL in deine Zwischenablage kopiert.",
    "modal.webview.ical.steps": "<ol><li><strong>Öffne einen anderen Browser</strong> auf deinem Smartphone, ...</li><li>Nutze die <strong>Einfügen</strong>-Funktion, um fortzufahren.</li></ol>",
    "modal.opensafari.ical.h": "Öffne Safari",
    "modal.opensafari.ical.text": "Leider hat iOS einige Probleme beim Generieren und Öffnen der Kalenderdatei außerhalb von Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Öffne Safari</strong>, ...</li><li>Nutze die <strong>Einfügen</strong>-Funktion, um fortzufahren.</li></ol>",
    "modal.multidate.h": "Dies ist eine Termin-Reihe",
    "modal.multidate.text": "Füge die einzelnen Termine der Reihe nach deinem Kalender hinzu:",
    "date.status.cancelled": "Dieser Termin wurde abgesagt.",
    "date.status.cancelled.cta": "Bitte aktualisiere deinen Kalender!",
    "modal.subscribe.yahoo.h": "Kalender zu Yahoo hinzufügen",
    "modal.subscribe.yahoo.text": "<ol><li>Öffne den Yahoo-Kalender.</li><li>Klicke auf den \"Aktionen\"-Tab.</li><li>Wähle \"Weiteren Kalendern folgen\".</li><li>Wähle einen Namen und füge die URL aus deiner Zwischenablage in das URL-Feld ein.</li></ol>",
    "modal.subscribe.yahoo.button": "Yahoo-Kalender öffnen",
    "close": "Schließen",
    "continue": "Weiter",
    "cancel": "Abbrechen",
    "expired": "Abgelaufen",
    "recurring": "Wiederkehrend",
    "thankyou": "Danke",
    "submit": "Absenden",
    "label.share.email": "Per E-Mail teilen",
    "label.share.copy": "Link kopieren",
    "label.share.copied": "Kopiert",
    "label.share.email.subject": "Merke dir diesen Termin",
    "form.error.required": "Du hast nicht alle erforderlichen Felder korrekt ausgefüllt",
    "form.error.sending": "Es gab ein Problem beim Senden deiner Antwort. Bitte versuche es später noch einmal",
    "form.success": "Erfolgreich gesendet!"
  },
  "el": {
    "label.addtocalendar": "Προσθήκη στο Ημερολόγιο",
    "ical": "Αρχείο iCal",
    ...calendarNames,
    "modal.button.default": "Κάντε κλικ με",
    "modal.webview.ical.h": "Ανοίξτε το πρόγραμμα περιήγησής σας",
    "modal.webview.ical.text": "Δυστυχώς, τα προγράμματα περιήγησης εντός εφαρμογής έχουν προβλήματα με τον τρόπο δημιουργίας του αρχείου ημερολογίου.",
    "modal.clipboard.text": "Αντιγράψαμε αυτόματα μια μαγική διεύθυνση URL στο πρόχειρό σας.",
    "modal.webview.ical.steps": "<ol><li><strong>Ανοίξτε ένα άλλο πρόγραμμα περιήγησης</strong> στο τηλέφωνό σας, ...</li><li> <strong>Επικολλήστε</strong> το περιεχόμενο του προχείρου και μεταβείτε.</li></ol>",
    "modal.opensafari.ical.h": "Ανοίξτε το Safari",
    "modal.opensafari.ical.text": "Δυστυχώς, το iOS έχει κάποια προβλήματα με τη δημιουργία και το άνοιγμα του αρχείου ημερολογίου εκτός του Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Ανοίξτε το Safari</strong> ,...</li><li> <strong>Επικολλήστε</strong> το περιεχόμενο του προχείρου και μεταβείτε.</li></ol>",
    "modal.multidate.h": "Αυτή είναι μια σειρά εκδηλώσεων",
    "modal.multidate.text": "Προσθέστε τα μεμονωμένα συμβάντα ένα προς ένα:",
    "date.status.cancelled": "Αυτή η ημερομηνία ακυρώθηκε.",
    "date.status.cancelled.cta": "Ενημερώστε το ημερολόγιό σας!",
    "modal.subscribe.yahoo.h": "Προσθήκη ημερολογίου στο Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Ανοίξτε τώρα το Ημερολόγιο Yahoo.</li><li> Κάντε κλικ στην καρτέλα \"Ενέργειες\".</li><li> Πατήστε \"Ακολουθήστε άλλα ημερολόγια\".</li><li> Ορίστε ένα όνομα και επικολλήστε το περιεχόμενο του προχείρου στο πεδίο url.</li></ol>",
    "modal.subscribe.yahoo.button": "Ανοίξτε το Ημερολόγιο Yahoo",
    "close": "Κοντά",
    "continue": "Συνεχίζω",
    "cancel": "Ματαίωση",
    "expired": "Λήξη",
    "recurring": "Επαναλαμβανόμενο",
    "thankyou": "Σας ευχαριστώ",
    "submit": "Υποτάσσομαι",
    "label.rsvp": "RSVP",
    "label.share.email": "Κοινή χρήση μέσω email",
    "label.share.copy": "Αντιγραφή συνδέσμου",
    "label.share.copied": "Αντιγράφηκε",
    "label.share.email.subject": "Αποθηκεύστε αυτό το συμβάν",
    "form.error.required": "Δεν συμπληρώσατε σωστά όλα τα απαιτούμενα πεδία",
    "form.error.sending": "Παρουσιάστηκε πρόβλημα κατά την αποστολή της απάντησής σας. Δοκιμάστε ξανά αργότερα",
    "form.success": "Στάλθηκε με επιτυχία!"
  },
  "es": {
    "label.addtocalendar": "Añadir al Calendario",
    "ical": "iCal Ficha",
    ...calendarNames,
    "modal.button.default": "Haz clic mí",
    "modal.webview.ical.h": "Abra su browser",
    "modal.webview.ical.text": "Lamentablemente, los browsers in-app tienen problemas con la forma en que generamos el archivo del calendario.",
    "modal.clipboard.text": "Hemos copiado automáticamente una URL mágica en su portapapeles.",
    "modal.webview.ical.steps": "<ol><li><strong>Abre otro browser</strong> en tu smartphone, ...</li><li>Utilice la función de <strong>pegar</strong> para continuar.</li></ol>",
    "modal.opensafari.ical.h": "Abrir Safari",
    "modal.opensafari.ical.text": "Desafortunadamente, iOS tiene algunos problemas para generar y abrir el archivo de calendario fuera de Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Abrir Safari</strong>, ...</li><li>Utilice la función de <strong>pegar</strong> para continuar.</li></ol>",
    "modal.multidate.h": "Esta es una serie de fechas",
    "modal.multidate.text": "Añada las fechas individuales a su calendario en orden:",
    "date.status.cancelled": "Esta fecha fue cancelada.",
    "date.status.cancelled.cta": "Actualice su calendario!",
    "modal.subscribe.yahoo.h": "Añadir calendario a Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Abra el calendario de Yahoo.</li><li>Haga clic en la pestaña \"Acciones\".</li><li>Seleccione \"Seguir otros calendarios\".</li><li>Elige un nombre y pega la URL de tu portapapeles en el campo URL.</li></ol>",
    "modal.subscribe.yahoo.button": "Abrir calendario de Yahoo",
    "close": "Ciérralo",
    "continue": "Continuar",
    "cancel": "Cancelar",
    "expired": "Caducada",
    "recurring": "Periódica",
    "thankyou": "Gracias",
    "submit": "Enviar",
    "label.share.email": "Compartir por E-mail",
    "label.share.copy": "Copiar enlace",
    "label.share.copied": "Copiado",
    "label.share.email.subject": "Recuerda esta fecha",
    "form.error.required": "No has completado correctamente todos los campos requeridos",
    "form.error.sending": "Hubo un problema al enviar tu respuesta. Por favor, inténtalo de nuevo más tarde",
    "form.success": "Enviado con éxito!"
  },
  "pt": {
    "label.addtocalendar": "Incluir no Calendário",
    "ical": "Ficheiro iCal",
    ...calendarNames,
    "modal.button.default": "Clicar-me",
    "modal.webview.ical.h": "Abra o seu browser",
    "modal.webview.ical.text": "Infelizmente, os navegadores em tampas têm problemas com a forma como geramos o ficheiro de calendário.",
    "modal.clipboard.text": "Copiámos automaticamente um URL mágico para a sua área de transferência.",
    "modal.webview.ical.steps": "<ol><li><strong>Abrir outro browser</strong> en tu smartphone, ...</li><li>Use a função <forte>colar</strong> para continuar.</li></ol>",
    "modal.opensafari.ical.h": "Safari aberto",
    "modal.opensafari.ical.text": "Infelizmente, o iOS tem alguns problemas para gerar e abrir o arquivo de calendário fora do Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Safari aberto</strong>, ...</li><li>Use a função <forte>colar</strong> para continuar.</li></ol>",
    "modal.multidate.h": "Esta é uma série de datas",
    "modal.multidate.text": "Adicione as datas individuais ao seu calendário, por ordem:",
    "date.status.cancelled": "Esta data foi cancelada.",
    "date.status.cancelled.cta": "Actualize o seu calendário!",
    "modal.subscribe.yahoo.h": "Adicionar calendário ao Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Abrir o calendário do Yahoo.</li><li>Clique no separador \"Acções\".</li><li>Seleccione \"Seguir outros calendários\".</li><li>Escolha um nome e cole o URL da sua área de transferência no campo URL.</li></ol>",
    "modal.subscribe.yahoo.button": "Abra o Calendário do Yahoo",
    "close": "Fechar",
    "continue": "Continuar",
    "cancel": "Cancelar",
    "expired": "Expirada",
    "recurring": "Recorrente",
    "thankyou": "Obrigado",
    "submit": "Enviar",
    "label.share.email": "Compartilhar por e-mail",
    "label.share.copy": "Copiar link",
    "label.share.copied": "Copiado",
    "label.share.email.subject": "Lembre-se desta data",
    "form.error.required": "Você não preencheu todos os campos obrigatórios corretamente",
    "form.error.sending": "Houve um problema ao enviar sua resposta. Por favor, tente novamente mais tarde",
    "form.success": "Enviado com sucesso!"
  },
  "fr": {
    "label.addtocalendar": "Ajouter à l'Agenda",
    "ical": "Fichier iCal",
    ...calendarNames,
    "modal.button.default": "Cliquez-moi",
    "modal.webview.ical.h": "Ouvrez votre navigateur",
    "modal.webview.ical.text": "Malheureusement, les navigateurs intégrés aux applications ont des problèmes avec la manière dont nous créons les fichiers de calendrier.",
    "modal.clipboard.text": "Nous avons automatiquement copié une URL magique dans votre presse-papier.",
    "modal.webview.ical.steps": "<ol><li><strong>Ouvrez un autre navigateur</strong> sur votre smartphone ;</li><li><strong>Collez</strong> le contenu du presse-papier et continuez.</li></ol>",
    "modal.opensafari.ical.h": "Ouvrir Safari",
    "modal.opensafari.ical.text": "Malheureusement, iOS rencontre des problèmes pour générer et ouvrir le fichier de calendrier en dehors de Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Ouvrez Safari</strong> ;</li><li><strong>Collez</strong> le contenu du presse-papier et continuez.</li></ol>",
    "modal.multidate.h": "Ceci est une liste d’évènements",
    "modal.multidate.text": "Ajouter les évènements un par un :",
    "date.status.cancelled": "Cet évènement est annulé.",
    "date.status.cancelled.cta": "Actualisez votre agenda !",
    "modal.subscribe.yahoo.h": "Ajouter un agenda à Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Ouvrez l’Agenda Yahoo ;</li><li>Cliquez sur l’onglet « Actions » ;</li><li>Sélectionnez « Suivre d’autres agendas » ;</li><li>Choisissez un nom et collez le contenu de votre presse-papier dans le champ URL.</li></ol>",
    "modal.subscribe.yahoo.button": "Ouvrir le calendrier Yahoo",
    "close": "Fermer",
    "continue": "Continuer",
    "cancel": "Annuler",
    "expired": "Expiré",
    "recurring": "Récurrent",
    "thankyou": "Merci",
    "submit": "Envoyer",
    "label.share.email": "Partager par E-mail",
    "label.share.copy": "Copier le lien",
    "label.share.copied": "Copié",
    "label.share.email.subject": "Retenez cette date",
    "form.error.required": "Tu n'as pas correctement rempli tous les champs requis",
    "form.error.sending": "Il y a eu un problème lors de l'envoi de ta réponse. Veuillez réessayer plus tard",
    "form.success": "Envoyé avec succès!"
  },
  "nl": {
    "label.addtocalendar": "Opslaan in Agenda",
    "ical": "iCal File",
    ...calendarNames,
    "modal.button.default": "Klik me",
    "modal.webview.ical.h": "Open uw browser",
    "modal.webview.ical.text": "Helaas hebben in-app browsers problemen met de manier waarop wij kalenderbestanden maken.",
    "modal.clipboard.text": "We hebben automatisch een magische URL naar je klembord gekopieerd.",
    "modal.webview.ical.steps": "<ol><li><strong>Open een andere browser</strong> op uw smartphone, ...</li><li>Gebruik de <strong>insert</strong> functie om verder te gaan.</li></ol>",
    "modal.opensafari.ical.h": "Open Safari",
    "modal.opensafari.ical.text": "Helaas heeft iOS enkele problemen met het genereren en openen van het agendabestand buiten Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Open Safari</strong>, ...</li><li>Gebruik de <strong>insert</strong> functie om verder te gaan.</li></ol>",
    "modal.multidate.h": "Dit is een reeks data",
    "modal.multidate.text": "Voeg de afzonderlijke delen één voor één toe:",
    "date.status.cancelled": "Deze datum is geannuleerd.",
    "date.status.cancelled.cta": "Uw agenda bijwerken!",
    "modal.subscribe.yahoo.h": "Toevoegen aan Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Open de Yahoo calendar.</li><li>Klik op de \"Acties\" tab.</li><li>Selecteer \"Volg Andere Agenda's\".</li><li>Kies een naam en plak de URL van uw klembord in het URL-veld.</li></ol>",
    "modal.subscribe.yahoo.button": "Open Yahoo Agenda",
    "close": "Sluiten",
    "continue": "Doorgaan",
    "cancel": "Annuleren",
    "expired": "Verlopen",
    "recurring": "Terugkerend",
    "thankyou": "Bedankt",
    "submit": "Versturen",
    "label.share.email": "Delen via E-mail",
    "label.share.copy": "Link kopiëren",
    "label.share.copied": "Gekopieerd",
    "label.share.email.subject": "Onthoud deze datum",
    "form.error.required": "Je hebt niet alle vereiste velden correct ingevuld",
    "form.error.sending": "Er was een probleem met het versturen van je antwoord. Probeer het later opnieuw",
    "form.success": "Succesvol verstuurd!"
  },
  "tr": {
    "label.addtocalendar": "Takvime Ekle",
    "ical": "iCal Dosyası",
    ...calendarNames,
    "modal.button.default": "Beni tıklayın",
    "modal.webview.ical.h": "Tarayıcınızı açın",
    "modal.webview.ical.text": "Ne yazık ki, uygulama içi tarayıcılar takvim dosyalarını oluşturma şeklimizle ilgili sorunlar yaşıyor.",
    "modal.clipboard.text": "Panonuza otomatik olarak sihirli bir URL kopyaladık.",
    "modal.webview.ical.steps": "<ol><li><strong>Akıllı telefonunuzda başka bir tarayıcı açın</strong>, ...</li><li>Devam etmek için <strong>insert</strong> fonksiyonunu kullanın.</li></ol>",
    "modal.opensafari.ical.h": "Açık Safari",
    "modal.opensafari.ical.text": "Ne yazık ki iOS, takvim dosyasını Safari dışında oluştururken ve açarken bazı sorunlar yaşıyor.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Açık Safari</strong>, ...</li><li>Devam etmek için <strong>insert</strong> fonksiyonunu kullanın.</li></ol>",
    "modal.multidate.h": "Bu bir etkinlik serisidir",
    "modal.multidate.text": "Parçaları teker teker ekleyin:",
    "date.status.cancelled": "Bu tarih iptal edildi.",
    "date.status.cancelled.cta": "Lütfen takviminizi güncelleyin!",
    "modal.subscribe.yahoo.h": "Yahoo'ya takvim ekleme",
    "modal.subscribe.yahoo.text": "<ol><li>Yahoo takvimini açın.</li><li>\"Eylemler\" sekmesine tıklayın.</li><li>\"Diğer Takvimleri Takip Et\" öğesini seçin.</li><li>Bir ad seçin ve URL'yi panonuzdan URL alanına yapıştırın.</li></ol>",
    "modal.subscribe.yahoo.button": "Yahoo Takvimini aç",
    "close": "Kapat",
    "continue": "Devam etmek",
    "cancel": "İptal",
    "expired": "Günü geçmiş",
    "recurring": "Yinelenen",
    "thankyou": "Teşekkürler",
    "submit": "Gönder",
    "label.share.email": "E-posta ile Paylaş",
    "label.share.copy": "Bağlantıyı Kopyala",
    "label.share.copied": "Kopyalandı",
    "label.share.email.subject": "Bu Tarihi Unutma",
    "form.error.required": "Gerekli tüm alanları doğru şekilde doldurmadınız",
    "form.error.sending": "Yanıtınızı gönderirken bir sorun oluştu. Lütfen daha sonra tekrar deneyin",
    "form.success": "Başarıyla gönderildi!"
  },
  "zh": {
    "label.addtocalendar": "添加到日历",
    "ical": "iCal 文件",
    ...calendarNames,
    "modal.button.default": "点我",
    "modal.webview.ical.h": "打开浏览器",
    "modal.webview.ical.text": "不幸的是，应用内浏览器在我们生成日历文件的方式上存在问题。",
    "modal.clipboard.text": "我们自动将魔术 URL 复制到您的剪贴板。",
    "modal.webview.ical.steps": "<ol><li>打开手机上的任何其他浏览器, ...</li><li>粘贴剪贴板内容并开始。</li></ol>",
    "modal.opensafari.ical.h": "打开 Safari",
    "modal.opensafari.ical.text": "不幸的是，iOS 在 Safari 之外生成和打开日历文件时遇到一些问题。",
    "modal.opensafari.ical.steps": "<ol><li><strong>打开 Safari</strong>, ...</li><li>粘贴剪贴板内容并开始。</li></ol>",
    "modal.multidate.h": "这是一个活动系列",
    "modal.multidate.text": "逐个添加各个部分:",
    "date.status.cancelled": "此日期已取消。",
    "date.status.cancelled.cta": "请更新您的日历!",
    "modal.subscribe.yahoo.h": "将日历添加到 Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>打开 Yahoo 日历。</li><li>点击“操作”标签。</li><li>选择“关注其他日历”。</li><li>选择一个名称并将剪贴板中的 URL 粘贴到 URL 字段中。</li></ol>",
    "modal.subscribe.yahoo.button": "打开雅虎日历",
    "close": "关",
    "continue": "继续",
    "cancel": "中止",
    "expired": "已到期",
    "recurring": "再次发生的",
    "thankyou": "谢谢",
    "submit": "提交",
    "label.share.email": "通过电子邮件分享",
    "label.share.copy": "复制链接",
    "label.share.copied": "已复制",
    "label.share.email.subject": "记住这个日期",
    "form.error.required": "你没有正确填写所有必填字段",
    "form.error.sending": "发送你的回复时出现问题。请稍后再试",
    "form.success": "成功发送！"
  },
  "ar": {
    "label.addtocalendar": "إضافة إلى التقويم",
    "ical": "ملف iCal",
    ...calendarNames,
    "modal.button.default": "انقر فوق لي",
    "modal.webview.ical.h": "افتح المستعرض الخاص بك",
    "modal.webview.ical.text": "لسوء الحظ ، تواجه المتصفحات داخل التطبيق مشاكل في طريقة إنشاء ملف التقويم.",
    "modal.clipboard.text": "قمنا تلقائيًا بنسخ عنوان URL سحري إلى الحافظة الخاصة بك.",
    "modal.webview.ical.steps": "<ol><li>افتح أي متصفح آخر على هاتفك الذكي, ...</li><li>.الصق محتوى الحافظة واذهب</li></ol>",
    "modal.opensafari.ical.h": "افتح Safari",
    "modal.opensafari.ical.text": "لسوء الحظ ، يواجه iOS بعض المشكلات في إنشاء ملف التقويم وفتحه خارج Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>افتح Safari</strong>, ...</li><li>الصق محتوى الحافظة واذهب.</li></ol>",
    "modal.multidate.h": "هذه سلسلة أحداث",
    "modal.multidate.text": "أضف الأجزاء الفردية واحدة تلو الأخرى:",
    "date.status.cancelled": "تم إلغاء هذا التاريخ.",
    "date.status.cancelled.cta": "الرجاء تحديث التقويم الخاص بك!",
    "modal.subscribe.yahoo.h": "أضف التقويم إلى Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>افتح تقويم Yahoo.</li><li>انقر فوق علامة التبويب \"الإجراءات\".</li><li>حدد \"متابعة تقويمات أخرى\".</li><li>اختر اسمًا والصق عنوان URL من الحافظة الخاصة بك في حقل URL.</li></ol>",
    "modal.subscribe.yahoo.button": "افتح تقويم ياهو",
    "close": "قريب",
    "continue": "استمر",
    "cancel": "إحباط",
    "expired": "منتهي الصلاحية",
    "recurring": "يتكرر",
    "thankyou": "شكرا",
    "submit": "إرسال",
    "label.share.email": "مشاركة عبر البريد الإلكتروني",
    "label.share.copy": "نسخ الرابط",
    "label.share.copied": "تم النسخ",
    "label.share.email.subject": "تذكر هذا الموعد",
    "form.error.required": "لم تقم بملء جميع الحقول المطلوبة بشكل صحيح",
    "form.error.sending": "حدثت مشكلة أثناء إرسال ردك. الرجاء المحاولة لاحقاً",
    "form.success": "تم الإرسال بنجاح!"
  },
  "hi": {
    "label.addtocalendar": "कैलेंडर में जोड़ें",
    "ical": "iCal फ़ाइल",
    ...calendarNames,
    "modal.button.default": "मुझे क्लिक करें",
    "modal.webview.ical.h": "अपना ब्राउज़र खोलें",
    "modal.webview.ical.text": "दुर्भाग्य से, इन-ऐप ब्राउज़र में कैलेंडर फ़ाइल बनाने के तरीके में समस्याएँ हैं।",
    "modal.clipboard.text": "हमने आपके क्लिपबोर्ड पर स्वचालित रूप से एक जादुई URL कॉपी कर लिया है।",
    "modal.webview.ical.steps": "<ol><li>अपने फ़ोन पर <strong>दूसरा ब्राउज़र खोलें</strong>, ...</li><li>क्लिपबोर्ड सामग्री <strong>चिपकाएं</strong> और जाएं।</li></ol>",
    "modal.opensafari.ical.h": "सफारी खोलें",
    "modal.opensafari.ical.text": "दुर्भाग्य से, iOS में सफ़ारी के बाहर कैलेंडर फ़ाइल बनाने और खोलने में कुछ समस्याएँ हैं।",
    "modal.opensafari.ical.steps": "<ol><li><strong>सफारी खोलें</strong>, ...</li><li>क्लिपबोर्ड सामग्री <strong>चिपकाएं</strong> और जाएं।</li></ol>",
    "modal.multidate.h": "यह एक इवेंट सीरीज़ है",
    "modal.multidate.text": "अलग-अलग हिस्सों को एक-एक करके जोड़ें:",
    "date.status.cancelled": "यह तिथि रद्द हो गई।",
    "date.status.cancelled.cta": "कृपया अपना कैलेंडर अपडेट करें!",
    "modal.subscribe.yahoo.h": "Yahoo . में कैलेंडर जोड़ें",
    "modal.subscribe.yahoo.text": "<ol><li>Yahoo कैलेंडर खोलें।</li><li>\"कृती\" टैब पर क्लिक करें।</li><li>\"इतर कॅलेंडर्सचे अनुसरण करा\" चुनें।</li><li>एक नाम चुनें और अपने क्लिपबोर्ड से URL को URL फ़ील्ड में पेस्ट करें।</li></ol>",
    "modal.subscribe.yahoo.button": "याहू कैलेंडर खोलें",
    "close": "बंद करना",
    "continue": "जारी रखें",
    "cancel": "रद्द करना",
    "expired": "खत्म हो चुका",
    "recurring": "पुनरावर्ती",
    "thankyou": "धन्यवाद",
    "submit": "जमा करें",
    "label.share.email": "ईमेल के माध्यम से साझा करें",
    "label.share.copy": "लिंक कॉपी करें",
    "label.share.copied": "कॉपी हो गया",
    "label.share.email.subject": "इस तारीख को याद रखें",
    "form.error.required": "आपने सभी आवश्यक फ़ील्ड सही ढंग से नहीं भरी हैं",
    "form.error.sending": "आपका जवाब भेजते समय एक समस्या हुई। कृपया बाद में पुनः प्रयास करें",
    "form.success": "सफलतापूर्वक भेजा गया!"
  },
  "hu": {
    "label.addtocalendar": "Hozzáadás a naptárhoz",
    "ical": "iCal fájl",
    ...calendarNames,
    "modal.button.default": "Kattintson rám",
    "modal.webview.ical.h": "Nyissa meg a böngészőt",
    "modal.webview.ical.text": "Sajnos az alkalmazáson belüli böngészőknek problémái vannak a naptárfájl létrehozásával.",
    "modal.clipboard.text": "Automatikusan bemásoltunk egy varázslatos URL-t a vágólapra.",
    "modal.webview.ical.steps": "<ol><li><strong>Nyisson meg egy másik böngészőt</strong> a telefonján,...</li><li> <strong>Illessze be</strong> a vágólap tartalmát, és menjen.</li></ol>",
    "modal.opensafari.ical.h": "Nyissa meg a Safarit",
    "modal.opensafari.ical.text": "Sajnos az iOS-nek problémái vannak a naptárfájl létrehozásával és megnyitásával a Safarin kívül.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Nyissa meg a Safarit</strong> ,...</li><li> <strong>Illessze be</strong> a vágólap tartalmát, és menjen.</li></ol>",
    "modal.multidate.h": "Ez egy rendezvénysorozat",
    "modal.multidate.text": "Adja hozzá az egyes eseményeket egyenként:",
    "date.status.cancelled": "Ezt a dátumot törölték.",
    "date.status.cancelled.cta": "Kérjük frissítse naptárát!",
    "modal.subscribe.yahoo.h": "Naptár hozzáadása a Yahoo-hoz",
    "modal.subscribe.yahoo.text": "<ol><li>Nyissa meg most a Yahoo-naptárt.</li><li> Kattintson a \"Műveletek\" fülre.</li><li> Kattintson a \"Más naptárak követése\" gombra.</li><li> Adjon meg egy nevet, és illessze be a vágólap tartalmát az url mezőbe.</li></ol>",
    "modal.subscribe.yahoo.button": "Nyissa meg a Yahoo naptárat",
    "close": "Közeli",
    "continue": "Folytatás",
    "cancel": "Mégse",
    "expired": "Lejárt",
    "recurring": "Visszatérő",
    "thankyou": "Köszönöm",
    "submit": "Beküld",
    "label.rsvp": "RSVP",
    "label.share.email": "Megosztás e-mailben",
    "label.share.copy": "Link másolása",
    "label.share.copied": "Másolva",
    "label.share.email.subject": "Az esemény mentése",
    "form.error.required": "Nem töltötte ki megfelelően az összes kötelező mezőt",
    "form.error.sending": "Hiba történt a válasz elküldésekor. Kérjük, próbálja újra később",
    "form.success": "Sikeresen elküldve!"
  },
  "lt": {
    "label.addtocalendar": "Pridėti prie kalendoriaus",
    "ical": "iCal failas",
    ...calendarNames,
    "modal.button.default": "Spustelėkite mane",
    "modal.webview.ical.h": "Atidarykite naršyklę",
    "modal.webview.ical.text": "Deja, programos naršyklėse kyla problemų dėl kalendoriaus failo generavimo.",
    "modal.clipboard.text": "Mes automatiškai nukopijavome stebuklingą URL į jūsų mainų sritį.",
    "modal.webview.ical.steps": "<ol><li><strong>Atidarykite kitą naršyklę</strong> savo telefone,...</li><li> <strong>Įklijuokite</strong> iškarpinės turinį ir eikite.</li></ol>",
    "modal.opensafari.ical.h": "Atidarykite „Safari“.",
    "modal.opensafari.ical.text": "Deja, „iOS“ turi tam tikrų problemų generuojant ir atidarant kalendoriaus failą ne „Safari“.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Atidarykite „Safari“</strong> ,...</li><li> <strong>Įklijuokite</strong> iškarpinės turinį ir eikite.</li></ol>",
    "modal.multidate.h": "Tai renginių serija",
    "modal.multidate.text": "Pridėkite atskirus įvykius po vieną:",
    "date.status.cancelled": "Ši data buvo atšaukta.",
    "date.status.cancelled.cta": "Prašome atnaujinti savo kalendorių!",
    "modal.subscribe.yahoo.h": "Pridėkite kalendorių prie „Yahoo“.",
    "modal.subscribe.yahoo.text": "<ol><li>Dabar atidarykite „Yahoo“ kalendorių.</li><li> Spustelėkite skirtuką „Veiksmai“.</li><li> Spustelėkite „Stebėti kitus kalendorius“.</li><li> Nustatykite pavadinimą ir įklijuokite iškarpinės turinį į URL lauką.</li></ol>",
    "modal.subscribe.yahoo.button": "Atidarykite „Yahoo“ kalendorių",
    "close": "Uždaryti",
    "continue": "Tęsti",
    "cancel": "Atšaukti",
    "expired": "Baigėsi galiojimo laikas",
    "recurring": "Pasikartojantis",
    "thankyou": "ačiū",
    "submit": "Pateikti",
    "label.rsvp": "RSVP",
    "label.share.email": "Bendrinti el. paštu",
    "label.share.copy": "Kopijuoti nuorodą",
    "label.share.copied": "Nukopijuota",
    "label.share.email.subject": "Išsaugoti šį įvykį",
    "form.error.required": "Jūs netinkamai užpildėte visus privalomus laukus",
    "form.error.sending": "Siunčiant atsakymą kilo problema. Bandykite dar kartą vėliau",
    "form.success": "Sėkmingai išsiųstas!"
  },
  "mt": {
    "label.addtocalendar": "Żid mal-Kalendarju",
    "ical": "iCal File",
    ...calendarNames,
    "modal.button.default": "Ikklikkja lili",
    "modal.webview.ical.h": "Iftaħ il-browser tiegħek",
    "modal.webview.ical.text": "Sfortunatament, il-browsers fl-app għandhom problemi bil-mod kif niġġeneraw il-fajl tal-kalendarju.",
    "modal.clipboard.text": "Aħna awtomatikament ikkuppjajna URL maġiku fil-clipboard tiegħek.",
    "modal.webview.ical.steps": "<ol><li><strong>Iftaħ browser ieħor</strong> fuq it-telefon tiegħek,...</li><li> <strong>Paste</strong> l-kontenut tal-clipboard u mur.</li></ol>",
    "modal.opensafari.ical.h": "Iftaħ Safari",
    "modal.opensafari.ical.text": "Sfortunatament, iOS għandu xi problemi biex jiġġenera u jiftaħ il-fajl tal-kalendarju barra minn Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Iftaħ Safari</strong> ,...</li><li> <strong>Paste</strong> l-kontenut tal-clipboard u mur.</li></ol>",
    "modal.multidate.h": "Din hija serje ta' avvenimenti",
    "modal.multidate.text": "Żid l-avvenimenti individwali wieħed wieħed:",
    "date.status.cancelled": "Din id-data ġiet ikkanċellata.",
    "date.status.cancelled.cta": "Jekk jogħġbok aġġorna l-kalendarju tiegħek!",
    "modal.subscribe.yahoo.h": "Żid Kalendarju ma Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Iftaħ issa l-Kalendarju Yahoo.</li><li> Ikklikkja fuq it-tab \"Azzjonijiet\".</li><li> Agħfas \"Segwi Kalendarji Oħrajn\".</li><li> Issettja isem u waħħal il-kontenut tal-clipboard fil-qasam tal-url.</li></ol>",
    "modal.subscribe.yahoo.button": "Iftaħ il-Kalendarju Yahoo",
    "close": "Agħlaq",
    "continue": "Kompli",
    "cancel": "Ikkanċella",
    "expired": "Skaduta",
    "recurring": "Rikorrenti",
    "thankyou": "Grazzi",
    "submit": "Issottometti",
    "label.rsvp": "RSVP",
    "label.share.email": "Aqsam permezz tal-Email",
    "label.share.copy": "Ikkopja Link",
    "label.share.copied": "Ikkopjati",
    "label.share.email.subject": "Salv dan l-avveniment",
    "form.error.required": "Ma imlietx sew l-oqsma kollha meħtieġa",
    "form.error.sending": "Kien hemm problema biex tibgħat ir-risposta tiegħek. Jekk jogħġbok erġa' pprova aktar tard",
    "form.success": "Mibgħuta b'suċċess!"
  },
  "pl": {
    "label.addtocalendar": "Dodaj do kalendarza",
    "ical": "Plik iCal",
    ...calendarNames,
    "modal.button.default": "Kliknij mnie",
    "modal.webview.ical.h": "Otwórz przeglądarkę",
    "modal.webview.ical.text": "Niestety, przeglądarki in-app mają problemy ze sposobem, w jaki generujemy plik kalendarza.",
    "modal.clipboard.text": "Automatycznie skopiowaliśmy magiczny adres URL do schowka.",
    "modal.webview.ical.steps": "<ol><li><strong>Otwórz inną przeglądarkę</strong> w swoim telefonie, ...</li><li><strong>Wklej</strong> zawartość schowka i ruszaj.</li></ol>",
    "modal.opensafari.ical.h": "Otwórz Safari",
    "modal.opensafari.ical.text": "Niestety iOS ma pewne problemy z generowaniem i otwieraniem pliku kalendarza poza Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Otwórz Safari</strong>, ...</li><li><strong>Wklej</strong> zawartość schowka i ruszaj.</li></ol>",
    "modal.multidate.h": "To jest cykl imprez",
    "modal.multidate.text": "Dodawać po kolei poszczególne części:",
    "date.status.cancelled": "Ta data została odwołana.",
    "date.status.cancelled.cta": "Zaktualizuj swój kalendarz!",
    "modal.subscribe.yahoo.h": "Dodaj kalendarz do Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Otwórz kalendarz Yahoo.</li><li>Kliknij na zakładkę \"Czynności\".</li><li>Wybierz \"Obserwuj inne kalendarze\".</li><li>Wybierz nazwę i wklej adres URL ze schowka w polu URL.</li></ol>",
    "modal.subscribe.yahoo.button": "Otwórz kalendarz Yahoo",
    "close": "Zamknij",
    "continue": "Kontynuować",
    "cancel": "Anuluj",
    "expired": "Wygasły",
    "recurring": "Powtarzający się",
    "thankyou": "Dziękuję",
    "submit": "Wyślij",
    "label.share.email": "Udostępnij przez e-mail",
    "label.share.copy": "Kopiuj link",
    "label.share.copied": "Skopiowane",
    "label.share.email.subject": "Zapamiętaj tę datę",
    "form.error.required": "Nie wypełniłeś wszystkich wymaganych pól poprawnie",
    "form.error.sending": "Wystąpił problem z wysłaniem twojej odpowiedzi. Spróbuj ponownie później",
    "form.success": "Wysłano pomyślnie!"
  },
  "ru": {
    "label.addtocalendar": "Добавить в календарь",
    "ical": "Файл iCal",
    ...calendarNames,
    "modal.button.default": "Нажми на меня",
    "modal.webview.ical.h": "Откройте браузер.",
    "modal.webview.ical.text": "К сожалению, в браузерах приложений возникают проблемы с генерацией файла календаря.",
    "modal.clipboard.text": "Мы автоматически скопировали волшебный URL-адрес в ваш буфер обмена.",
    "modal.webview.ical.steps": "<ol><li><strong>Откройте другой браузер</strong> на своем телефоне, ...</li><li> <strong>Вставьте</strong> содержимое буфера обмена и вперед.</li></ol>",
    "modal.opensafari.ical.h": "Открыть Сафари",
    "modal.opensafari.ical.text": "К сожалению, в iOS возникают некоторые проблемы с созданием и открытием файла календаря вне Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Откройте Safari</strong> , ...</li><li> <strong>Вставьте</strong> содержимое буфера обмена и вперед.</li></ol>",
    "modal.multidate.h": "Это серия событий",
    "modal.multidate.text": "Добавляйте отдельные события одно за другим:",
    "date.status.cancelled": "Эту дату отменили.",
    "date.status.cancelled.cta": "Пожалуйста, обновите свой календарь!",
    "modal.subscribe.yahoo.h": "Добавить календарь в Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Откройте сейчас Yahoo Calendar.</li><li> Нажмите вкладку «Действия».</li><li> Нажмите «Подписаться на другие календари».</li><li> Задайте имя и вставьте содержимое буфера обмена в поле URL.</li></ol>",
    "modal.subscribe.yahoo.button": "Открыть календарь Yahoo",
    "close": "Закрывать",
    "continue": "Продолжать",
    "cancel": "Отмена",
    "expired": "Истекший",
    "recurring": "Повторяющийся",
    "thankyou": "Спасибо",
    "submit": "Представлять на рассмотрение",
    "label.rsvp": "Просьба ответить",
    "label.share.email": "Поделиться по электронной почте",
    "label.share.copy": "Копировать ссылку",
    "label.share.copied": "Скопировано",
    "label.share.email.subject": "Сохранить это событие",
    "form.error.required": "Вы не заполнили все обязательные поля должным образом",
    "form.error.sending": "Возникла проблема с отправкой вашего ответа. Попробуйте еще раз позже",
    "form.success": "Отправлено успешно!"
  },
  "id": {
    "label.addtocalendar": "Tambahkan ke Kalender",
    "ical": "File iCal",
    ...calendarNames,
    "modal.button.default": "Klik saya",
    "modal.webview.ical.h": "Buka browser Anda",
    "modal.webview.ical.text": "Sayangnya, browser dalam aplikasi memiliki masalah dengan cara kami menghasilkan file kalender.",
    "modal.clipboard.text": "Kami telah secara otomatis menyalin URL ajaib ke clipboard Anda.",
    "modal.webview.ical.steps": "<ol><li><strong>Buka peramban lain</strong> pada ponsel Anda, ...</li><li>Tempelkan konten clipboard dan pergi.</li></ol>",
    "modal.opensafari.ical.h": "Buka Safari",
    "modal.opensafari.ical.text": "Sayangnya, iOS memiliki beberapa masalah dalam membuat dan membuka file kalender di luar Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Buka Safari</strong>, ...</li><li>Tempelkan konten clipboard dan pergi.</li></ol>",
    "modal.multidate.h": "Ini adalah rangkaian acara",
    "modal.multidate.text": "Tambahkan masing-masing bagian satu per satu:",
    "date.status.cancelled": "Tanggal ini dibatalkan.",
    "date.status.cancelled.cta": "Perbarui kalender Anda!",
    "modal.subscribe.yahoo.h": "Tambahkan kalender ke Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Buka kalender Yahoo.</li><li>Klik pada tab \"Tindakan\".</li><li>Pilih \"Ikuti Kalender Lain\".</li><li>Pilih nama dan tempelkan URL dari clipboard Anda ke bidang URL.</li></ol>",
    "modal.subscribe.yahoo.button": "Buka kalender Yahoo",
    "close": "Tutup",
    "continue": "Lanjutkan",
    "cancel": "Batal",
    "expired": "Kedaluwarsa",
    "recurring": "Berulang",
    "thankyou": "Terima kasih",
    "submit": "Kirim",
    "label.share.email": "Bagikan via email",
    "label.share.copy": "Salin tautan",
    "label.share.copied": "Tersalin",
    "label.share.email.subject": "Ingat tanggal ini",
    "form.error.required": "Kamu belum mengisi semua kolom yang diperlukan dengan benar",
    "form.error.sending": "Ada masalah saat mengirim jawabanmu. Coba lagi nanti",
    "form.success": "Berhasil terkirim!"
  },
  "no": {
    "label.addtocalendar": "Legg til i kalenderen",
    "ical": "iCal-fil",
    ...calendarNames,
    "modal.button.default": "Klikk på meg",
    "modal.webview.ical.h": "Åpne nettleseren din",
    "modal.webview.ical.text": "Dessverre har nettlesere i appen problemer med måten vi genererer kalenderfilen på.",
    "modal.clipboard.text": "Vi kopierte automatisk en magisk URL til utklippstavlen din.",
    "modal.webview.ical.steps": "<ol><li><strong>Åpne en annen nettleser</strong> på telefonen, ...</li><li><strong>Lim inn</strong> innholdet på utklippstavlen og gå.</li></ol>",
    "modal.opensafari.ical.h": "Åpne Safari",
    "modal.opensafari.ical.text": "Dessverre har iOS noen problemer med å generere og åpne kalenderfilen utenfor Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Åpne Safari</strong>, ...</li><li><strong>Lim inn</strong> innholdet på utklippstavlen og gå.</li></ol>",
    "modal.multidate.h": "Dette er en avtaleserie",
    "modal.multidate.text": "Legg til de enkelte datoene i kalenderen din i rekkefølge:",
    "date.status.cancelled": "Denne datoen ble avlyst.",
    "date.status.cancelled.cta": "Oppdater kalenderen din!",
    "modal.subscribe.yahoo.h": "Legg til kalender til Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Åpne Yahoo-kalenderen.</li><li>Klikk på «Handlinger»-fanen.</li><li>Velg «Følg andre kalendere».</li><li>Velg et navn og lim inn URL-en fra utklippstavlen i URL-feltet.</li></ol>",
    "modal.subscribe.yahoo.button": "Åpne Yahoo-kalenderen",
    "close": "Lukk",
    "continue": "Fortsette",
    "cancel": "Avbryt",
    "expired": "Utløpt",
    "recurring": "Tilbakevendende",
    "thankyou": "Takk",
    "submit": "Send inn",
    "label.share.email": "Del via e-post",
    "label.share.copy": "Kopier lenke",
    "label.share.copied": "Kopiert",
    "label.share.email.subject": "Husk denne datoen",
    "form.error.required": "Du har ikke fylt ut alle de nødvendige feltene riktig",
    "form.error.sending": "Det oppsto et problem med å sende svaret ditt. Vennligst prøv igjen senere",
    "form.success": "Sendt suksessfullt!"
  },
  "fi": {
    "label.addtocalendar": "Lisää kalenteriin",
    "ical": "iCal-tiedosto",
    ...calendarNames,
    "modal.button.default": "Klikkaa minua",
    "modal.webview.ical.h": "Avaa selain",
    "modal.webview.ical.text": "Valitettavasti sovelluksen sisäisillä selaimilla on ongelmia kalenteritiedoston luomisessa.",
    "modal.clipboard.text": "Olemme automaattisesti kopioineet maagisen URL-osoitteen leikepöydällesi.",
    "modal.webview.ical.steps": "<ol><li><strong>Avaa toinen selain</strong> puhelimessasi., ...</li><li><strong>liitä</strong> leikepöydän sisältö ja lähde.</li></ol>",
    "modal.opensafari.ical.h": "Avaa Safari",
    "modal.opensafari.ical.text": "Valitettavasti iOS:llä on ongelmia kalenteritiedoston luomisessa ja avaamisessa Safarin ulkopuolella.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Avaa Safari</strong>, ...</li><li><strong>liitä</strong> leikepöydän sisältö ja lähde.</li></ol>",
    "modal.multidate.h": "Tämä on tapahtumasarja",
    "modal.multidate.text": "Lisää yksittäiset osat yksi kerrallaan:",
    "date.status.cancelled": "Tämä päivämäärä peruttiin.",
    "date.status.cancelled.cta": "Päivitä kalenterisi!",
    "modal.subscribe.yahoo.h": "Lisää kalenteri Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Avaa Yahoo-kalenteri.</li><li>Napsauta \"Toiminnot\"-välilehteä.</li><li>Valitse \"Seuraa muiden kalentereita\".</li><li>Valitse nimi ja liitä URL-osoite leikepöydältäsi URL-kenttään.</li></ol>",
    "modal.subscribe.yahoo.button": "Avaa Yahoo-kalenteri",
    "close": "Sulje",
    "continue": "Jatkaa",
    "cancel": "Peruuta",
    "expired": "Vanhentunut",
    "recurring": "Toistuva",
    "thankyou": "Kiitos",
    "submit": "Lähetä",
    "label.share.email": "Jaa sähköpostitse",
    "label.share.copy": "Kopioi linkki",
    "label.share.copied": "Kopioitu",
    "label.share.email.subject": "Muista tämä päivämäärä",
    "form.error.required": "Et täyttänyt kaikkia vaadittuja kenttiä oikein",
    "form.error.sending": "Vastauksen lähettämisessä ilmeni ongelma. Yritä myöhemmin uudelleen",
    "form.success": "Lähetetty onnistuneesti!"
  },
  "hr": {
    "label.addtocalendar": "Dodaj u Kalendar",
    "ical": "iCal datoteka",
    ...calendarNames,
    "modal.button.default": "Klikni me",
    "modal.webview.ical.h": "Otvorite preglednik",
    "modal.webview.ical.text": "Nažalost, preglednici unutar aplikacije imaju problema s načinom na koji generiramo datoteku kalendara.",
    "modal.clipboard.text": "Automatski smo kopirali čarobni URL u vaš međuspremnik.",
    "modal.webview.ical.steps": "<ol><li><strong>Otvorite drugi preglednik</strong> na telefonu, ...</li><li> <strong>Zalijepite</strong> sadržaj međuspremnika i krenite.</li></ol>",
    "modal.opensafari.ical.h": "Otvori Safari",
    "modal.opensafari.ical.text": "Nažalost, iOS ima problema s generiranjem i otvaranjem datoteke kalendara izvan Safarija.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Otvori Safari</strong> ,...</li><li> <strong>Zalijepite</strong> sadržaj međuspremnika i krenite.</li></ol>",
    "modal.multidate.h": "Ovo je serija događaja",
    "modal.multidate.text": "Dodajte pojedinačne događaje jedan po jedan:",
    "date.status.cancelled": "Ovaj datum je otkazan.",
    "date.status.cancelled.cta": "Molimo ažurirajte svoj kalendar!",
    "modal.subscribe.yahoo.h": "Dodajte kalendar na Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Sada otvorite Yahoo kalendar.</li><li> Pritisnite karticu \"Radnje\".</li><li> Pritisnite \"Prati druge kalendare\".</li><li> Postavite naziv i zalijepite sadržaj međuspremnika u url polje.</li></ol>",
    "modal.subscribe.yahoo.button": "Otvorite Yahoo kalendar",
    "close": "Zatvoriti",
    "continue": "Nastaviti",
    "cancel": "Otkazati",
    "expired": "Istekao",
    "recurring": "Ponavljajuće",
    "thankyou": "Hvala",
    "submit": "Pošalji",
    "label.rsvp": "RSVP",
    "label.share.email": "Podijeli putem e-pošte",
    "label.share.copy": "Kopiraj vezu",
    "label.share.copied": "Kopirano",
    "label.share.email.subject": "Spremi ovaj događaj",
    "form.error.required": "Niste pravilno ispunili sva potrebna polja",
    "form.error.sending": "Došlo je do problema prilikom slanja vašeg odgovora. Pokušajte ponovno kasnije",
    "form.success": "Uspješno poslano!"
  },
  "sk": {
    "label.addtocalendar": "Pridať do kalendára",
    "ical": "iCal súbor",
    ...calendarNames,
    "modal.button.default": "Kliknite na mňa",
    "modal.webview.ical.h": "Otvorte prehliadač",
    "modal.webview.ical.text": "Bohužiaľ, prehliadače v aplikácii majú problémy so spôsobom, akým generujeme súbor kalendára.",
    "modal.clipboard.text": "Automaticky sme skopírovali magickú adresu URL do vašej schránky.",
    "modal.webview.ical.steps": "<ol><li><strong>Otvorte v telefóne iný prehliadač</strong> ,...</li><li> <strong>Prilepte</strong> obsah schránky a choďte.</li></ol>",
    "modal.opensafari.ical.h": "Otvorte Safari",
    "modal.opensafari.ical.text": "Bohužiaľ, iOS má nejaké problémy s generovaním a otváraním súboru kalendára mimo Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Otvorte Safari</strong> , ...</li><li> <strong>Prilepte</strong> obsah schránky a choďte.</li></ol>",
    "modal.multidate.h": "Toto je séria podujatí",
    "modal.multidate.text": "Pridajte jednotlivé udalosti jednu po druhej:",
    "date.status.cancelled": "Tento dátum bol zrušený.",
    "date.status.cancelled.cta": "Aktualizujte si kalendár!",
    "modal.subscribe.yahoo.h": "Pridajte kalendár do Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Otvorte teraz kalendár Yahoo.</li><li> Kliknite na kartu Akcie.</li><li> Kliknite na „Sledovať ďalšie kalendáre“.</li><li> Nastavte názov a vložte obsah schránky do poľa url.</li></ol>",
    "modal.subscribe.yahoo.button": "Otvorte kalendár Yahoo",
    "close": "Zavrieť",
    "continue": "Pokračovať",
    "cancel": "Zrušiť",
    "expired": "Platnosť vypršala",
    "recurring": "Opakujúce sa",
    "thankyou": "dakujem",
    "submit": "Odoslať",
    "label.rsvp": "RSVP",
    "label.share.email": "Zdieľať prostredníctvom e-mailu",
    "label.share.copy": "Kopírovať odkaz",
    "label.share.copied": "Skopírované",
    "label.share.email.subject": "Uložiť túto udalosť",
    "form.error.required": "Nevyplnili ste správne všetky povinné polia",
    "form.error.sending": "Pri odosielaní vašej odpovede sa vyskytol problém. Skúste to znova neskôr",
    "form.success": "Úspešne odoslané!"
  },
  "sl": {
    "label.addtocalendar": "Dodaj v koledar",
    "ical": "iCal datoteka",
    ...calendarNames,
    "modal.button.default": "Kliknite me",
    "modal.webview.ical.h": "Odprite brskalnik",
    "modal.webview.ical.text": "Na žalost imajo brskalniki v aplikaciji težave z načinom ustvarjanja datoteke koledarja.",
    "modal.clipboard.text": "Čarobni URL smo samodejno kopirali v vaše odložišče.",
    "modal.webview.ical.steps": "<ol><li><strong>Odprite drug brskalnik</strong> v telefonu, ...</li><li> <strong>Prilepite</strong> vsebino odložišča in pojdite.</li></ol>",
    "modal.opensafari.ical.h": "Odpri Safari",
    "modal.opensafari.ical.text": "Na žalost ima iOS nekaj težav pri ustvarjanju in odpiranju datoteke koledarja zunaj brskalnika Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Odpri Safari</strong> , ...</li><li> <strong>Prilepite</strong> vsebino odložišča in pojdite.</li></ol>",
    "modal.multidate.h": "To je serija dogodkov",
    "modal.multidate.text": "Dodajte posamezne dogodke enega za drugim:",
    "date.status.cancelled": "Ta datum je bil preklican.",
    "date.status.cancelled.cta": "Posodobite svoj koledar!",
    "modal.subscribe.yahoo.h": "Dodajte koledar v Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Zdaj odprite Yahoo Calendar.</li><li> Kliknite zavihek »Dejanja«.</li><li> Kliknite »Sledi drugim koledarjem«.</li><li> Nastavite ime in prilepite vsebino odložišča v polje url.</li></ol>",
    "modal.subscribe.yahoo.button": "Odprite Yahoo Calendar",
    "close": "Zapri",
    "continue": "Nadaljuj",
    "cancel": "Prekliči",
    "expired": "potekel",
    "recurring": "Ponavljajoče se",
    "thankyou": "Hvala",
    "submit": "Predloži",
    "label.rsvp": "odgovori",
    "label.share.email": "Delite prek e-pošte",
    "label.share.copy": "Kopiraj povezavo",
    "label.share.copied": "Kopirano",
    "label.share.email.subject": "Shrani ta dogodek",
    "form.error.required": "Niste pravilno izpolnili vseh zahtevanih polj",
    "form.error.sending": "Pri pošiljanju vašega odgovora je prišlo do težave. Poskusite znova pozneje",
    "form.success": "Uspešno poslano!"
  },
  "sr": {
    "label.addtocalendar": "Додај у календар",
    "ical": "иЦал Филе",
    ...calendarNames,
    "modal.button.default": "Кликните на мене",
    "modal.webview.ical.h": "Отворите свој претраживач",
    "modal.webview.ical.text": "Нажалост, прегледачи у апликацији имају проблема са начином на који генеришемо датотеку календара.",
    "modal.clipboard.text": "Аутоматски смо копирали магични УРЛ у ваш међуспремник.",
    "modal.webview.ical.steps": "<ol><li><strong>Отворите други претраживач</strong> на телефону, ...</li><li> <strong>Налепите</strong> садржај међуспремника и идите.</li></ol>",
    "modal.opensafari.ical.h": "Отворите Сафари",
    "modal.opensafari.ical.text": "Нажалост, иОС има неких проблема са генерисањем и отварањем датотеке календара изван Сафарија.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Отвори Сафари</strong> , ...</li><li> <strong>Налепите</strong> садржај међуспремника и идите.</li></ol>",
    "modal.multidate.h": "Ово је серијал догађаја",
    "modal.multidate.text": "Додајте појединачне догађаје један по један:",
    "date.status.cancelled": "Овај датум је отказан.",
    "date.status.cancelled.cta": "Ажурирајте свој календар!",
    "modal.subscribe.yahoo.h": "Додајте календар у Иахоо",
    "modal.subscribe.yahoo.text": "<ol><li>Отворите сада Иахоо календар.</li><li> Кликните на картицу „Радње“.</li><li> Притисните „Прати друге календаре“.</li><li> Подесите име и налепите садржај клипборда у поље за УРЛ.</li></ol>",
    "modal.subscribe.yahoo.button": "Отворите Иахоо календар",
    "close": "Затвори",
    "continue": "Настави",
    "cancel": "Откажи",
    "expired": "Истекао",
    "recurring": "Понављајући",
    "thankyou": "Хвала",
    "submit": "Субмит",
    "label.rsvp": "РСВП",
    "label.share.email": "Делите путем е-поште",
    "label.share.copy": "Копирај везу",
    "label.share.copied": "Копирано",
    "label.share.email.subject": "Сачувајте овај догађај",
    "form.error.required": "Нисте правилно попунили сва обавезна поља",
    "form.error.sending": "Дошло је до проблема при слању вашег одговора. Покушајте поново касније",
    "form.success": "Успешно послато!"
  },
  "sv": {
    "label.addtocalendar": "Lägg till i kalender",
    "ical": "iCal-fil",
    ...calendarNames,
    "modal.button.default": "Klicka på mig",
    "modal.webview.ical.h": "Öppna din webbläsare",
    "modal.webview.ical.text": "Tyvärr har webbläsare i appen problem med hur vi genererar kalenderfilen.",
    "modal.clipboard.text": "Vi har automatiskt kopierat en magisk URL till ditt klippblock.",
    "modal.webview.ical.steps": "<ol><li><strong>Öppna en annan webbläsare</strong> på telefonen, ...</li><li><strong>Insätt</strong> innehållet i klippbordet och kör.</li></ol>",
    "modal.opensafari.ical.h": "Öppna Safari",
    "modal.opensafari.ical.text": "Tyvärr har iOS vissa problem med att generera och öppna kalenderfilen utanför Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Öppna Safari</strong>, ...</li><li><strong>Insätt</strong> innehållet i klippbordet och kör.</li></ol>",
    "modal.multidate.h": "Detta är en evenemangsserie",
    "modal.multidate.text": "Lägg till de enskilda delarna en efter en:",
    "date.status.cancelled": "Detta datum har ställts in.",
    "date.status.cancelled.cta": "Uppdatera din kalender!",
    "modal.subscribe.yahoo.h": "Lägg till kalender i Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Öppna Yahoo-kalendern.</li><li>Klicka på fliken \"Åtgärder\".</li><li>Välj \"Följ andra kalendrar\".</li><li>Välj ett namn och klistra in URL:en från klippbordet i URL-fältet.</li></ol>",
    "modal.subscribe.yahoo.button": "Öppna Yahoo-kalendern",
    "close": "Stäng",
    "continue": "Fortsätta",
    "cancel": "Avbryt",
    "expired": "Utgånget",
    "recurring": "Återkommande",
    "thankyou": "Tack",
    "submit": "Skicka",
    "label.share.email": "Dela via e-post",
    "label.share.copy": "Kopiera länk",
    "label.share.copied": "Kopierat",
    "label.share.email.subject": "Kom ihåg detta datum",
    "form.error.required": "Du har inte fyllt i alla nödvändiga fält korrekt",
    "form.error.sending": "Det uppstod ett problem när ditt svar skickades. Försök igen senare",
    "form.success": "Skickat framgångsrikt!"
  },
  "cs": {
    "label.addtocalendar": "Přidat do kalendáře",
    "ical": "Soubor iCal",
    ...calendarNames,
    "modal.button.default": "Klikněte na mě",
    "modal.webview.ical.h": "Otevřete prohlížeč",
    "modal.webview.ical.text": "Prohlížeče v aplikacích mají bohužel problémy se způsobem generování souboru kalendáře.",
    "modal.clipboard.text": "Do schránky jsme automaticky zkopírovali kouzelnou adresu URL.",
    "modal.webview.ical.steps": "<ol><li><strong>Otevření jiného prohlížeče</strong> v telefonu, ...</li><li><strong>Vložte</strong> obsah schránky a přejděte.</li></ol>",
    "modal.opensafari.ical.h": "Otevřít Safari",
    "modal.opensafari.ical.text": "Bohužel má iOS nějaké problémy s generováním a otevíráním souboru kalendáře mimo Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Otevřít Safari</strong>, ...</li><li><strong>Vložte</strong> obsah schránky a přejděte.</li></ol>",
    "modal.multidate.h": "Jedná se o sérii událostí",
    "modal.multidate.text": "Přidávejte jednotlivé díly jeden po druhém:",
    "date.status.cancelled": "Toto datum bylo zrušeno.",
    "date.status.cancelled.cta": "Aktualizujte svůj kalendář!",
    "modal.subscribe.yahoo.h": "Přidat kalendář do Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Otevřete kalendář Yahoo.</li><li>Klikněte na kartu \"Akce\".</li><li>Vyberte možnost \"Sledovat další kalendáře\".</li><li>Vyberte název a vložte adresu URL ze schránky do pole URL.</li></ol>",
    "modal.subscribe.yahoo.button": "Otevřete kalendář Yahoo",
    "close": "Zavřít",
    "continue": "Pokračovat",
    "cancel": "Storno",
    "expired": "Platnost vypršela",
    "recurring": "Opakující se",
    "thankyou": "Děkuji",
    "submit": "Odeslat",
    "label.share.email": "Sdílet e-mailem",
    "label.share.copy": "Kopírovat odkaz",
    "label.share.copied": "Zkopírováno",
    "label.share.email.subject": "Zapamatuj si tento termín",
    "form.error.required": "Nevyplnil jsi správně všechna požadovaná pole",
    "form.error.sending": "Při odesílání tvé odpovědi došlo k problému. Zkus to prosím později znovu",
    "form.success": "Úspěšně odesláno!"
  },
  "ja": {
    "label.addtocalendar": "カレンダーに追加",
    "ical": "iCalファイル",
    ...calendarNames,
    "modal.button.default": "クリックしてください",
    "modal.webview.ical.h": "ブラウザを起動する",
    "modal.webview.ical.text": "残念ながら、アプリ内ブラウザは、カレンダーファイルの生成方法に問題があります。",
    "modal.clipboard.text": "魔法のURLを自動的にクリップボードにコピーしています。",
    "modal.webview.ical.steps": "<ol><li>スマートフォンで別のブラウザを起動する, ...</li><li>クリップボードの内容を貼り付けて行く。</li></ol>",
    "modal.opensafari.ical.h": "オープンSafari",
    "modal.opensafari.ical.text": "残念ながら、iOS では、Safari の外でカレンダー ファイルを生成したり開いたりする際にいくつかの問題があります。",
    "modal.opensafari.ical.steps": "<ol><li><strong>オープンSafari</strong>, ...</li><li>クリップボードの内容を貼り付けて行く。</li></ol>",
    "modal.multidate.h": "イベントシリーズです",
    "modal.multidate.text": "個々のパーツを一つずつ追加していく:",
    "date.status.cancelled": "この日はキャンセルになりました。",
    "date.status.cancelled.cta": "カレンダーを更新する!",
    "modal.subscribe.yahoo.h": "Yahooにカレンダーを追加する",
    "modal.subscribe.yahoo.text": "<ol><li>Yahooカレンダーを開く。</li><li>[実行] タブをクリックします。</li><li>[その他のカレンダーのフォロー] を選択します。</li><li>名前を決めて、クリップボードにあるURLをURL欄に貼り付けます。</li></ol>",
    "modal.subscribe.yahoo.button": "Yahooカレンダーを開く",
    "close": "閉じる",
    "continue": "続ける",
    "cancel": "キャンセル",
    "expired": "期限切れ",
    "recurring": "繰り返し",
    "thankyou": "ありがとう",
    "submit": "送信",
    "label.share.email": "メールで共有",
    "label.share.copy": "リンクをコピー",
    "label.share.copied": "コピー済み",
    "label.share.email.subject": "この日付を覚えておいて",
    "form.error.required": "必要なフィールドをすべて正しく入力していません",
    "form.error.sending": "あなたの回答を送信する際に問題が発生しました。後で再試行してください",
    "form.success": "正常に送信されました！"
  },
  "it": {
    "label.addtocalendar": "Aggiungi al calendario",
    "ical": "File iCal",
    ...calendarNames,
    "modal.button.default": "Clicca su di me",
    "modal.webview.ical.h": "Aprire il browser",
    "modal.webview.ical.text": "Purtroppo i browser in-app hanno problemi con il modo in cui generiamo il file del calendario.",
    "modal.clipboard.text": "Abbiamo copiato automaticamente un URL magico negli appunti.",
    "modal.webview.ical.steps": "<ol><li><strong>Aprire un altro browser</strong> sul cellulare, ...</li><li><strong>Incollare</strong> il contenuto degli appunti e partire.</li></ol>",
    "modal.opensafari.ical.h": "Aprire Safari",
    "modal.opensafari.ical.text": "Sfortunatamente, iOS ha alcuni problemi nella generazione e nell'apertura del file del calendario al di fuori di Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Aprire Safari</strong>, ...</li><li><strong>Incollare</strong> il contenuto degli appunti e partire.</li></ol>",
    "modal.multidate.h": "Questa è una serie di eventi",
    "modal.multidate.text": "Aggiungere le singole parti una per una:",
    "date.status.cancelled": "La data è stata annullata.",
    "date.status.cancelled.cta": "Aggiornare il calendario!",
    "modal.subscribe.yahoo.h": "Aggiungi il calendario a Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Aprire il calendario di Yahoo.</li><li>Fare clic sulla scheda \"Azioni\".</li><li>Selezionare \"Segui altri calendari\".</li><li>Scegliere un nome e incollare l'URL dagli appunti nel campo URL.</li></ol>",
    "modal.subscribe.yahoo.button": "Apri il calendario di Yahoo",
    "close": "Chiudere",
    "continue": "Continuare",
    "cancel": "Annulla",
    "expired": "Scaduta",
    "recurring": "Ricorrente",
    "thankyou": "Grazie",
    "submit": "Invia",
    "label.share.email": "Condividi via Email",
    "label.share.copy": "Copia il link",
    "label.share.copied": "Copiato",
    "label.share.email.subject": "Ricorda questa data",
    "form.error.required": "Non hai compilato correttamente tutti i campi richiesti",
    "form.error.sending": "C'è stato un problema nell'invio della tua risposta. Prova di nuovo più tardi",
    "form.success": "Inviato con successo!"
  },
  "ko": {
    "label.addtocalendar": "캘린더에 추가",
    "ical": "iCal 파일",
    ...calendarNames,
    "modal.button.default": "클릭 해주세요",
    "modal.webview.ical.h": "브라우저 열기",
    "modal.webview.ical.text": "불행히도 인앱 브라우저는 캘린더 파일을 생성하는 방식에 문제가 있습니다.",
    "modal.clipboard.text": "매직 URL을 클립보드에 자동으로 복사했습니다.",
    "modal.webview.ical.steps": "<ol><li>휴대전화에서 다른 브라우저 열기, ...</li><li>클립보드 내용을 붙여넣고 이동합니다.</li></ol>",
    "modal.opensafari.ical.h": "Safari 열기",
    "modal.opensafari.ical.text": "안타깝게도 iOS에는 Safari 외부에서 캘린더 파일을 생성하고 여는 데 몇 가지 문제가 있습니다.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Safari 열기</strong>, ...</li><li>클립보드 내용을 붙여넣고 이동합니다.</li></ol>",
    "modal.multidate.h": "이벤트 시리즈입니다",
    "modal.multidate.text": "개별 부품을 하나씩 추가:",
    "date.status.cancelled": "이 날짜는 취소되었습니다.",
    "date.status.cancelled.cta": "캘린더를 업데이트하세요!",
    "modal.subscribe.yahoo.h": "Yahoo에 캘린더 추가",
    "modal.subscribe.yahoo.text": "<ol><li>Yahoo 캘린더를 엽니다.</li><li>\"동작\" 탭을 클릭합니다.</li><li>\"다른 일정관리 팔로우\"를 선택합니다.</li><li>이름을 선택하고 클립보드의 URL을 URL 필드에 붙여넣습니다.</li></ol>",
    "modal.subscribe.yahoo.button": "야후 캘린더 열기",
    "close": "닫다",
    "continue": "계속하다",
    "cancel": "취소",
    "expired": "만료됨",
    "recurring": "되풀이",
    "thankyou": "감사합니다",
    "submit": "제출하기",
    "label.share.email": "이메일로 공유하기",
    "label.share.copy": "링크 복사하기",
    "label.share.copied": "복사됨",
    "label.share.email.subject": "이 날짜를 기억하세요",
    "form.error.required": "필수 필드를 모두 올바르게 채우지 않았습니다",
    "form.error.sending": "응답을 보내는 데 문제가 발생했습니다. 나중에 다시 시도해주세요",
    "form.success": "성공적으로 전송됨!"
  },
  "vi": {
    "label.addtocalendar": "Thêm vào Lịch",
    "ical": "Tệp iCal",
    ...calendarNames,
    "modal.button.default": "Nhấp vào đây",
    "modal.webview.ical.h": "Mở trình duyệt của bạn",
    "modal.webview.ical.text": "Rất tiếc, các trình duyệt trong ứng dụng gặp sự cố với cách chúng tôi tạo tệp lịch.",
    "modal.clipboard.text": "Chúng tôi đã tự động sao chép một URL ma thuật vào khay nhớ tạm của bạn.",
    "modal.webview.ical.steps": "<ol><li><strong> Mở trình duyệt khác </strong> trên điện thoại của bạn, ...</li><li><strong> Dán </strong> nội dung khay nhớ tạm và bắt đầu.</li></ol>",
    "modal.opensafari.ical.h": "Mở Safari",
    "modal.opensafari.ical.text": "Rất tiếc, iOS gặp một số sự cố khi tạo và mở tệp lịch bên ngoài Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Mở Safari</strong>, ...</li><li><strong> Dán </strong> nội dung khay nhớ tạm và bắt đầu.</li></ol>",
    "modal.multidate.h": "Đây là một chuỗi sự kiện",
    "modal.multidate.text": "Thêm từng phần riêng lẻ một:",
    "date.status.cancelled": "Ngày này đã bị hủy.",
    "date.status.cancelled.cta": "Cập nhật lịch của bạn!",
    "modal.subscribe.yahoo.h": "Thêm lịch vào Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Mở Lịch Yahoo.</li><li>Nhấp vào tab \"Hành động\".</li><li>Chọn \"Theo dõi các Lịch khác\".</li><li>Chọn tên và dán URL từ khay nhớ tạm của bạn vào trường URL.</li></ol>",
    "modal.subscribe.yahoo.button": "Mở lịch Yahoo",
    "close": "Đóng",
    "continue": "Tiếp tục",
    "cancel": "Hủy bỏ",
    "expired": "Hết hạn",
    "recurring": "Định kỳ",
    "thankyou": "Cảm ơn",
    "submit": "Gửi",
    "label.share.email": "Chia sẻ qua Email",
    "label.share.copy": "Sao chép liên kết",
    "label.share.copied": "Đã sao chép",
    "label.share.email.subject": "Ghi nhớ ngày này",
    "form.error.required": "Bạn chưa điền đúng tất cả các trường bắt buộc",
    "form.error.sending": "Có sự cố khi gửi phản hồi của bạn. Vui lòng thử lại sau",
    "form.success": "Gửi thành công!"
  },
  "ro": {
    "label.addtocalendar": "Adauga In Calendar",
    "ical": "Fisier iCal",
    ...calendarNames,
    "modal.button.default": "Apasa-ma",
    "modal.webview.ical.h": "Deschide browserul",
    "modal.webview.ical.text": "Din pacate, browserele din aplicatie au probleme cu generarea de fisiere pentru calendar.",
    "modal.clipboard.text": "Ti-am copiat automat un URL magic in clipboard",
    "modal.webview.ical.steps": "<ol><li><strong>Deschide un alt browser</strong> pe telefonul tau, ...</li><li><strong>Lipeste</strong> continutul din clipboard si continua.</li></ol>",
    "modal.opensafari.ical.h": "Deschide Safari",
    "modal.opensafari.ical.text": "Din păcate, iOS are unele probleme la generarea și deschiderea fișierului calendar în afara Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Deschides Safari</strong>, ...</li><li><strong>Lipeste</strong> continutul din clipboard si continua.</li></ol>",
    "modal.multidate.h": "Aceasta este o serie de evenimente",
    "modal.multidate.text": "Adauga evenimentele individuale una cate una:",
    "date.status.cancelled": "Aceasta data a fost anulata.",
    "date.status.cancelled.cta": "Te rugam sa-ti updatezi calendarul!",
    "modal.subscribe.yahoo.h": "Adauga Calendar in Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Deschide acum calendarul Yahoo.</li><li>Apasa pe tab-ul de \"Actiuni\".</li><li>Apasa \"Urmareste alte calendare\".</li><li>Seteaza un nume si lipeste continutul din clipboard in casuta cu url.</li></ol>",
    "modal.subscribe.yahoo.button": "Deschideți calendarul Yahoo",
    "close": "Inchide",
    "continue": "Continua",
    "cancel": "Anuleaza",
    "expired": "Expirat",
    "recurring": "Recurente",
    "thankyou": "Mulțumesc",
    "submit": "Trimite",
    "label.share.email": "Distribuie prin e-mail",
    "label.share.copy": "Copiază linkul",
    "label.share.copied": "Copiat",
    "label.share.email.subject": "Ține minte această dată",
    "form.error.required": "Nu ai completat corect toate câmpurile necesare",
    "form.error.sending": "A apărut o problemă la trimiterea răspunsului tău. Încearcă din nou mai târziu",
    "form.success": "Trimis cu succes!"
  },
  "fa": {
    "label.addtocalendar": "افزودن به تقویم",
    "ical": "پرونده iCal",
    ...calendarNames,
    "modal.button.default": "اینجا کلیک کنید",
    "modal.webview.ical.h": "مرورگر خود را باز کنید",
    "modal.webview.ical.text": "متاسفانه، مرورگرهای درون برنامه‌ای با نحوه تولید پرونده تقویم مشکل دارند.",
    "modal.clipboard.text": "ما به طور خودکار یک نشانی اینترنتی جادویی را در کلیپ‌بورد شما کپی کردیم.",
    "modal.webview.ical.steps": "<ol><li><strong>مرورگر دیگری را </strong> در گوشی خود باز کنید، ...</li><li>محتوای کلیپ‌بورد را <strong>Paste</strong> کنید و Go را بزنید که آدرس باز شود.</li></ol>",
    "modal.opensafari.ical.h": "سافاری را باز کنید",
    "modal.opensafari.ical.text": "متأسفانه iOS در تولید و باز کردن فایل تقویم خارج از سافاری مشکلاتی دارد.",
    "modal.opensafari.ical.steps": "<ol><li><strong>سافاری را باز کنید</strong>، ...</li><li>محتوای کلیپ‌بورد را <strong>Paste</strong> کنید و Go را بزنید که آدرس باز شود.</li></ol>",
    "modal.multidate.h": "این یک سری رویداد است",
    "modal.multidate.text": "رویدادهای شخصی را یکی یکی اضافه کنید:",
    "date.status.cancelled": "این تاریخ لغو شد",
    "date.status.cancelled.cta": "لطفا تقویم خود را به‌روز کنید!",
    "modal.subscribe.yahoo.h": "افزودن تقویم به یاهو",
    "modal.subscribe.yahoo.text": "<ol><li>اکنون تقویم یاهو را باز کنید.</li><li>روی زبانه «Actions» کلیک کنید.</li><li>روی «Follow Other Calendars» ضربه بزنید.</li><li>یک نام وارد کنید و محتوای کلیپ‌بورد را در قسمت url قرار دهید.</li></ol>",
    "modal.subscribe.yahoo.button": "تقویم یاهو را باز کنید",
    "close": "بستن",
    "continue": "ادامه دادن",
    "cancel": "لغو",
    "expired": "منقضی شده",
    "thankyou": "ممنون",
    "submit": "ارسال",
    "label.share.email": "اشتراک‌گذاری از طریق ایمیل",
    "label.share.copy": "کپی لینک",
    "label.share.copied": "کپی شد",
    "label.share.email.subject": "این تاریخ را به یاد داشته باشید",
    "form.error.required": "شما همه فیلدهای لازم را به درستی پر نکرده‌اید",
    "form.error.sending": "مشکلی در ارسال پاسخ شما وجود داشت. لطفا بعدا دوباره تلاش کنید",
    "form.success": "با موفقیت ارسال شد!"
  },
  "et": {
    "label.addtocalendar": "Lisa kalendrisse",
    "ical": "iCal fail",
    ...calendarNames,
    "modal.button.default": "Kliki siia",
    "modal.webview.ical.h": "Ava oma veebilehitseja",
    "modal.webview.ical.text": "Kahjuks on rakendusesisestel veebilehitsejatel probleeme kalendrifailide loomisega.",
    "modal.clipboard.text": "Kalendri veebi aadress on automaatselt kopeeritud sinu lõikelauale.",
    "modal.webview.ical.steps": "<ol><li><strong>Ava teine veebilehitseja</strong> oma telefonis, ...</li><li><strong>Kleebi</strong> lõikelaua sisu ning mine sellele lehele.</li></ol>",
    "modal.opensafari.ical.h": "Ava Safari",
    "modal.opensafari.ical.text": "Kahjuks on iOS-il probleeme kalendrifaili genereerimise ja avamisega väljaspool Safarit.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Ava Safari</strong>, ...</li><li><strong>Kleebi</strong> lõikelaua sisu ning mine sellele lehele.</li></ol>",
    "modal.multidate.h": "See on sündmuste seeria",
    "modal.multidate.text": "Ava üksikud sündmused ükshaaval:",
    "date.status.cancelled": "See kuupäev on tühistatud.",
    "date.status.cancelled.cta": "Palun uuenda oma kalendrit!",
    "modal.subscribe.yahoo.h": "Lisa kalender Yahoo-sse",
    "modal.subscribe.yahoo.text": "<ol><li>Ava oma Yahoo kalender.</li><li>Kliki \"Actions\" vahelehte.</li><li>Vajuta \"Follow Other Calendars\".</li><li>Määra nimi ning lisa lõikelaua sisu URL (veebi aadressi) väljale.</li></ol>",
    "modal.subscribe.yahoo.button": "Avage Yahoo kalender",
    "close": "Sulge",
    "continue": "Jätkama",
    "cancel": "Tühista",
    "expired": "Aegunud",
    "thankyou": "Aitäh",
    "submit": "Saada",
    "label.share.email": "Jaga e-posti teel",
    "label.share.copy": "Kopeeri link",
    "label.share.copied": "Kopeeritud",
    "label.share.email.subject": "Pane see kuupäev kirja",
    "form.error.required": "Sa pole kõiki nõutavaid välju korrektselt täitnud",
    "form.error.sending": "Sinu vastuse saatmisel tekkis probleem. Palun proovi hiljem uuesti",
    "form.success": "Edukalt saadetud!"
  },
  "hy": {
    "label.addtocalendar": "Ավելացնել Օրացույց",
    "ical": "iCal ֆայլ",
    ...calendarNames,
    "modal.button.default": "Սեղմեք ինձ",
    "modal.webview.ical.h": "Բացեք ձեր զննարկիչը",
    "modal.webview.ical.text": "Ցավոք, ներծրագրային բրաուզերները խնդիրներ ունեն օրացուցային ֆայլի ստեղծման հետ կապված:",
    "modal.clipboard.text": "Մենք ավտոմատ կերպով պատճենեցինք կախարդական URL ձեր clipboard-ում:",
    "modal.webview.ical.steps": "<ol><li><strong>Բացեք ձեր հեռախոսի մեկ այլ բրաուզեր</strong> , ...</li><li> <strong>Տեղադրեք</strong> clipboard-ի բովանդակությունը և գնացեք:</li></ol>",
    "modal.opensafari.ical.h": "Բացեք Safari-ն",
    "modal.opensafari.ical.text": "Ցավոք սրտի, iOS-ը որոշ խնդիրներ ունի Safari-ից դուրս օրացուցային ֆայլ ստեղծելու և բացելու հարցում:",
    "modal.opensafari.ical.steps": "<ol><li><strong>Բացեք Safari</strong> , ...</li><li> <strong>Տեղադրեք</strong> clipboard-ի բովանդակությունը և գնացեք:</li></ol>",
    "modal.multidate.h": "Սա միջոցառումների շարք է",
    "modal.multidate.text": "Մեկ առ մեկ ավելացրեք անհատական իրադարձությունները.",
    "date.status.cancelled": "Այս ամսաթիվը չեղարկվել է:",
    "date.status.cancelled.cta": "Խնդրում ենք թարմացնել ձեր օրացույցը:",
    "modal.subscribe.yahoo.h": "Ավելացնել Օրացույց Yahoo-ում",
    "modal.subscribe.yahoo.text": "<ol><li>Այժմ բացեք Yahoo Օրացույցը:</li><li> Սեղմեք «Գործողություններ» ներդիրը:</li><li> Կտտացրեք «Հետևեք այլ օրացույցներին»:</li><li> Սահմանեք անուն և տեղադրեք clipboard-ի բովանդակությունը url դաշտում:</li></ol>",
    "modal.subscribe.yahoo.button": "Բացեք Yahoo Օրացույցը",
    "close": "Փակել",
    "continue": "Շարունակեք",
    "cancel": "Չեղարկել",
    "expired": "Ժամկետանց",
    "recurring": "Կրկնվող",
    "thankyou": "Շնորհակալություն",
    "submit": "Ներկայացրե՛ք",
    "label.rsvp": "RSVP",
    "label.share.email": "Կիսվեք էլփոստի միջոցով",
    "label.share.copy": "Պատճենել հղումը",
    "label.share.copied": "Պատճենվել է",
    "label.share.email.subject": "Պահպանեք այս իրադարձությունը",
    "form.error.required": "Դուք ճիշտ չեք լրացրել բոլոր պահանջվող դաշտերը",
    "form.error.sending": "Ձեր պատասխանն ուղարկելիս խնդիր առաջացավ: Խնդրում ենք փորձել ավելի ուշ",
    "form.success": "Հաջողությամբ ուղարկվեց:"
  },
  "az": {
    "label.addtocalendar": "Təqvimə əlavə edin",
    "ical": "iCal Faylı",
    ...calendarNames,
    "modal.button.default": "Mənə klikləyin",
    "modal.webview.ical.h": "Brauzerinizi açın",
    "modal.webview.ical.text": "Təəssüf ki, tətbiqdaxili brauzerlərdə təqvim faylını yaratma üsulumuzla bağlı problemlər var.",
    "modal.clipboard.text": "Sehrli URL-i avtomatik olaraq mübadilə buferinizə kopyaladıq.",
    "modal.webview.ical.steps": "<ol><li>Telefonunuzda <strong>başqa bir brauzer açın</strong> , ...</li><li> Panoya məzmunu <strong>yapışdırın</strong> və gedin.</li></ol>",
    "modal.opensafari.ical.h": "Safari-ni açın",
    "modal.opensafari.ical.text": "Təəssüf ki, iOS-da Safari xaricində təqvim faylını yaratmaq və açmaqla bağlı bəzi problemlər var.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Safari açın</strong> ,...</li><li> Panoya məzmunu <strong>yapışdırın</strong> və gedin.</li></ol>",
    "modal.multidate.h": "Bu bir hadisə seriyasıdır",
    "modal.multidate.text": "Fərdi hadisələri bir-bir əlavə edin:",
    "date.status.cancelled": "Bu tarix ləğv edildi.",
    "date.status.cancelled.cta": "Zəhmət olmasa təqviminizi yeniləyin!",
    "modal.subscribe.yahoo.h": "Yahoo-ya Təqvim əlavə edin",
    "modal.subscribe.yahoo.text": "<ol><li>İndi Yahoo Təqvimini açın.</li><li> \"Fəaliyyətlər\" sekmesini vurun.</li><li> \"Digər təqvimləri izləyin\" düyməsini basın.</li><li> Ad təyin edin və mübadilə buferinin məzmununu url sahəsinə yapışdırın.</li></ol>",
    "modal.subscribe.yahoo.button": "Yahoo Təqvimini açın",
    "close": "Bağlayın",
    "continue": "Davam et",
    "cancel": "Ləğv et",
    "expired": "İstifadə müddəti bitdi",
    "recurring": "Təkrarlanan",
    "thankyou": "təşəkkür edirəm",
    "submit": "Təqdim et",
    "label.rsvp": "RSVP",
    "label.share.email": "E-poçt vasitəsilə paylaşın",
    "label.share.copy": "Linki kopyalayın",
    "label.share.copied": "Kopyalandı",
    "label.share.email.subject": "Bu tədbiri yadda saxlayın",
    "form.error.required": "Bütün tələb olunan sahələri düzgün doldurmadınız",
    "form.error.sending": "Cavabınızı göndərərkən problem oldu. Lütfən, sonra yenidən cəhd edin",
    "form.success": "Uğurla göndərildi!"
  },
  "be": {
    "label.addtocalendar": "Дадаць у каляндар",
    "ical": "Файл iCal",
    ...calendarNames,
    "modal.button.default": "Націсніце мяне",
    "modal.webview.ical.h": "Адкрыйце браўзер",
    "modal.webview.ical.text": "На жаль, у браўзерах прыкладанняў узнікаюць праблемы з тым, як мы ствараем файл календара.",
    "modal.clipboard.text": "Мы аўтаматычна скапіравалі чароўны URL у ваш буфер абмену.",
    "modal.webview.ical.steps": "<ol><li><strong>Адкрыйце іншы браўзер</strong> на тэлефоне, ...</li><li> <strong>Устаўце</strong> змесціва буфера абмену і ідзіце.</li></ol>",
    "modal.opensafari.ical.h": "Адкрыйце Safari",
    "modal.opensafari.ical.text": "На жаль, iOS мае некаторыя праблемы са стварэннем і адкрыццём файла календара па-за Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Адкрыйце Safari</strong> , ...</li><li> <strong>Устаўце</strong> змесціва буфера абмену і ідзіце.</li></ol>",
    "modal.multidate.h": "Гэта серыя падзей",
    "modal.multidate.text": "Дадайце асобныя падзеі адну за адной:",
    "date.status.cancelled": "Гэтая дата была адменена.",
    "date.status.cancelled.cta": "Калі ласка, абнавіце свой каляндар!",
    "modal.subscribe.yahoo.h": "Дадайце каляндар у Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Адкрыйце каляндар Yahoo.</li><li> Націсніце ўкладку «Дзеянні».</li><li> Націсніце «Сачыць за іншымі календарамі».</li><li> Усталюйце назву і ўстаўце змесціва буфера абмену ў поле url.</li></ol>",
    "modal.subscribe.yahoo.button": "Адкрыйце Yahoo Calendar",
    "close": "Блізка",
    "continue": "Працягнуць",
    "cancel": "Адмяніць",
    "expired": "Пратэрмінаваны",
    "recurring": "Перыядычны",
    "thankyou": "Дзякуй",
    "submit": "Падаць",
    "label.rsvp": "Адказаць",
    "label.share.email": "Падзяліцеся па электроннай пошце",
    "label.share.copy": "Скапіраваць спасылку",
    "label.share.copied": "Скапіравана",
    "label.share.email.subject": "Захаваць гэту падзею",
    "form.error.required": "Вы няправільна запоўнілі ўсе неабходныя палі",
    "form.error.sending": "Узнікла праблема з адпраўкай вашага адказу. Паўтарыце спробу пазней",
    "form.success": "Паспяхова адпраўлена!"
  },
  "bs": {
    "label.addtocalendar": "Dodaj u kalendar",
    "ical": "iCal File",
    ...calendarNames,
    "modal.button.default": "Kliknite me",
    "modal.webview.ical.h": "Otvorite svoj pretraživač",
    "modal.webview.ical.text": "Nažalost, preglednici u aplikaciji imaju problema s načinom na koji generišemo datoteku kalendara.",
    "modal.clipboard.text": "Automatski smo kopirali magični URL u vaš međuspremnik.",
    "modal.webview.ical.steps": "<ol><li><strong>Otvorite drugi pretraživač</strong> na telefonu,...</li><li> <strong>Zalijepite</strong> sadržaj međuspremnika i idite.</li></ol>",
    "modal.opensafari.ical.h": "Otvorite Safari",
    "modal.opensafari.ical.text": "Nažalost, iOS ima nekih problema s generiranjem i otvaranjem kalendarske datoteke izvan Safarija.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Otvori Safari</strong> ,...</li><li> <strong>Zalijepite</strong> sadržaj međuspremnika i idite.</li></ol>",
    "modal.multidate.h": "Ovo je serijal događaja",
    "modal.multidate.text": "Dodajte pojedinačne događaje jedan po jedan:",
    "date.status.cancelled": "Ovaj datum je otkazan.",
    "date.status.cancelled.cta": "Molimo ažurirajte svoj kalendar!",
    "modal.subscribe.yahoo.h": "Dodajte kalendar u Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Otvorite sada Yahoo kalendar.</li><li> Kliknite na karticu \"Radnje\".</li><li> Pritisnite \"Prati druge kalendare\".</li><li> Postavite ime i zalijepite sadržaj međuspremnika u polje url.</li></ol>",
    "modal.subscribe.yahoo.button": "Otvorite Yahoo kalendar",
    "close": "Zatvori",
    "continue": "Nastavi",
    "cancel": "Otkaži",
    "expired": "Istekao",
    "recurring": "Ponavlja se",
    "thankyou": "Hvala",
    "submit": "Submit",
    "label.rsvp": "RSVP",
    "label.share.email": "Podijelite putem e-pošte",
    "label.share.copy": "Kopiraj vezu",
    "label.share.copied": "Kopirano",
    "label.share.email.subject": "Sačuvaj ovaj događaj",
    "form.error.required": "Niste pravilno popunili sva obavezna polja",
    "form.error.sending": "Došlo je do problema prilikom slanja vašeg odgovora. Molimo pokušajte ponovo kasnije",
    "form.success": "Poslano uspješno!"
  },
  "ka": {
    "label.addtocalendar": "კალენდარში დამატება",
    "ical": "iCal ფაილი",
    ...calendarNames,
    "modal.button.default": "დააწკაპუნეთ მე",
    "modal.webview.ical.h": "გახსენით თქვენი ბრაუზერი",
    "modal.webview.ical.text": "სამწუხაროდ, აპს-შიდა ბრაუზერებს პრობლემები აქვთ კალენდარული ფაილის გენერირების გზასთან დაკავშირებით.",
    "modal.clipboard.text": "ჩვენ ავტომატურად დავაკოპირეთ ჯადოსნური URL თქვენს ბუფერში.",
    "modal.webview.ical.steps": "<ol><li><strong>გახსენით სხვა ბრაუზერი</strong> თქვენს ტელეფონში, ...</li><li> <strong>ჩასვით</strong> ბუფერში შინაარსი და წადით.</li></ol>",
    "modal.opensafari.ical.h": "გახსენით Safari",
    "modal.opensafari.ical.text": "სამწუხაროდ, iOS-ს აქვს გარკვეული პრობლემები Safari-ის გარეთ კალენდრის ფაილის გენერირებისა და გახსნისას.",
    "modal.opensafari.ical.steps": "<ol><li><strong>გახსენი Safari</strong> ,...</li><li> <strong>ჩასვით</strong> ბუფერში შინაარსი და წადით.</li></ol>",
    "modal.multidate.h": "ეს არის ღონისძიებების სერია",
    "modal.multidate.text": "დაამატეთ ცალკეული მოვლენები სათითაოდ:",
    "date.status.cancelled": "ეს თარიღი გაუქმდა.",
    "date.status.cancelled.cta": "გთხოვთ განაახლოთ თქვენი კალენდარი!",
    "modal.subscribe.yahoo.h": "დაამატეთ კალენდარი Yahoo-ში",
    "modal.subscribe.yahoo.text": "<ol><li>გახსენით ახლა Yahoo Calendar.</li><li> დააწკაპუნეთ ჩანართზე \"მოქმედებები\".</li><li> დააწკაპუნეთ \"სხვა კალენდრების მიყოლა\".</li><li> დააყენეთ სახელი და ჩასვით ბუფერში არსებული შინაარსი url ველში.</li></ol>",
    "modal.subscribe.yahoo.button": "გახსენით Yahoo Calendar",
    "close": "დახურვა",
    "continue": "განაგრძეთ",
    "cancel": "გაუქმება",
    "expired": "ვადა გაუვიდა",
    "recurring": "განმეორებადი",
    "thankyou": "გმადლობთ",
    "submit": "გაგზავნა",
    "label.rsvp": "RSVP",
    "label.share.email": "გააზიარეთ ელექტრონული ფოსტით",
    "label.share.copy": "დააკოპირეთ ლინკი",
    "label.share.copied": "კოპირებულია",
    "label.share.email.subject": "შეინახეთ ეს ღონისძიება",
    "form.error.required": "თქვენ სწორად არ შეავსეთ ყველა საჭირო ველი",
    "form.error.sending": "თქვენი პასუხის გაგზავნისას წარმოიშვა პრობლემა. გთხოვთ, სცადოთ მოგვიანებით",
    "form.success": "გაიგზავნა წარმატებით!"
  },
  "he": {
    "label.addtocalendar": "הוסף ליומן",
    "ical": "קובץ iCal",
    ...calendarNames,
    "modal.button.default": "לחץ עליי",
    "modal.webview.ical.h": "פתח את הדפדפן שלך",
    "modal.webview.ical.text": "למרבה הצער, לדפדפנים בתוך האפליקציה יש בעיות באופן שבו אנו יוצרים את קובץ היומן.",
    "modal.clipboard.text": "העתקנו אוטומטית כתובת URL קסומה ללוח שלך.",
    "modal.webview.ical.steps": "<ol style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"><strong>פתח דפדפן אחר</strong> בטלפון שלך,...</li><li style=\";text-align:right;direction:rtl\"> <strong>הדבק</strong> את תוכן הלוח ועבור.</li></ol>",
    "modal.opensafari.ical.h": "פתח את Safari",
    "modal.opensafari.ical.text": "לרוע המזל, ל-iOS יש כמה בעיות ביצירת ופתיחת קובץ לוח השנה מחוץ לספארי.",
    "modal.opensafari.ical.steps": "<ol style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\"><strong>פתח את Safari</strong> ,...</li><li style=\";text-align:right;direction:rtl\"> <strong>הדבק</strong> את תוכן הלוח ועבור.</li></ol>",
    "modal.multidate.h": "זו סדרת אירועים",
    "modal.multidate.text": "הוסף את האירועים הבודדים אחד אחד:",
    "date.status.cancelled": "התאריך הזה בוטל.",
    "date.status.cancelled.cta": "אנא עדכן את היומן שלך!",
    "modal.subscribe.yahoo.h": "הוסף לוח שנה ל-Yahoo",
    "modal.subscribe.yahoo.text": "<ol style=\";text-align:right;direction:rtl\"><li style=\";text-align:right;direction:rtl\">פתח כעת את לוח השנה של Yahoo.</li><li style=\";text-align:right;direction:rtl\"> לחץ על הכרטיסייה \"פעולות\".</li><li style=\";text-align:right;direction:rtl\"> לחץ על \"עקוב אחרי יומנים אחרים\".</li><li style=\";text-align:right;direction:rtl\"> הגדר שם והדבק את תוכן הלוח בשדה כתובת האתר.</li></ol>",
    "modal.subscribe.yahoo.button": "פתח את יומן יאהו",
    "close": "לִסְגוֹר",
    "continue": "לְהַמשִׁיך",
    "cancel": "לְבַטֵל",
    "expired": "פג תוקף",
    "recurring": "מַחזוֹרִי",
    "thankyou": "תודה לך",
    "submit": "לְהַגִישׁ",
    "label.rsvp": "RSVP",
    "label.share.email": "שתף באמצעות דואר אלקטרוני",
    "label.share.copy": "העתק קישור",
    "label.share.copied": "מוּעֲתָק",
    "label.share.email.subject": "שמור את האירוע הזה",
    "form.error.required": "לא מילאת כראוי את כל השדות הנדרשים",
    "form.error.sending": "הייתה בעיה בשליחת התגובה שלך. אנא נסה שוב מאוחר יותר",
    "form.success": "נשלח בהצלחה!"
  },
  "sq": {
    "label.addtocalendar": "Shto në Kalendar",
    "ical": "Skedari iCal",
    ...calendarNames,
    "modal.button.default": "Klikoni mua",
    "modal.webview.ical.h": "Hapni shfletuesin tuaj",
    "modal.webview.ical.text": "Fatkeqësisht, shfletuesit brenda aplikacionit kanë probleme me mënyrën se si gjenerojmë skedarin e kalendarit.",
    "modal.clipboard.text": "Ne kopjuam automatikisht një URL magjike në kujtesën tuaj.",
    "modal.webview.ical.steps": "<ol><li><strong>Hapni një shfletues tjetër</strong> në telefonin tuaj, ...</li><li> <strong>Ngjitni</strong> përmbajtjen e kujtesës dhe shkoni.</li></ol>",
    "modal.opensafari.ical.h": "Hap Safari",
    "modal.opensafari.ical.text": "Fatkeqësisht, iOS ka disa probleme me gjenerimin dhe hapjen e skedarit të kalendarit jashtë Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Hap Safari</strong> ,...</li><li> <strong>Ngjitni</strong> përmbajtjen e kujtesës dhe shkoni.</li></ol>",
    "modal.multidate.h": "Ky është një seri ngjarjesh",
    "modal.multidate.text": "Shtoni ngjarjet individuale një nga një:",
    "date.status.cancelled": "Kjo datë u anulua.",
    "date.status.cancelled.cta": "Ju lutemi përditësoni kalendarin tuaj!",
    "modal.subscribe.yahoo.h": "Shtoni kalendarin në Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Hapni tani kalendarin Yahoo.</li><li> Klikoni në skedën \"Veprimet\".</li><li> Klikoni \"Ndiqni kalendarët e tjerë\".</li><li> Vendosni një emër dhe ngjisni përmbajtjen e kujtesës në fushën e URL-së.</li></ol>",
    "modal.subscribe.yahoo.button": "Hapni kalendarin Yahoo",
    "close": "Mbylle",
    "continue": "Vazhdoni",
    "cancel": "Anulo",
    "expired": "I skaduar",
    "recurring": "Të përsëritura",
    "thankyou": "faleminderit",
    "submit": "Paraqisni",
    "label.rsvp": "RSVP",
    "label.share.email": "Ndani me email",
    "label.share.copy": "Kopjo lidhjen",
    "label.share.copied": "E kopjuar",
    "label.share.email.subject": "Ruaje këtë ngjarje",
    "form.error.required": "Nuk i keni plotësuar siç duhet të gjitha fushat e kërkuara",
    "form.error.sending": "Pati një problem me dërgimin e përgjigjes suaj. Ju lutemi provoni sërish më vonë",
    "form.success": "Dërguar me sukses!"
  },
  "lv": {
    "label.addtocalendar": "Pievienot kalendāram",
    "ical": "iCal fails",
    ...calendarNames,
    "modal.button.default": "Noklikšķiniet uz manis",
    "modal.webview.ical.h": "Atveriet savu pārlūkprogrammu",
    "modal.webview.ical.text": "Diemžēl lietotņu pārlūkprogrammām ir problēmas ar veidu, kā mēs ģenerējam kalendāra failu.",
    "modal.clipboard.text": "Mēs automātiski iekopējām maģisku URL jūsu starpliktuvē.",
    "modal.webview.ical.steps": "<ol><li><strong>Atveriet citu pārlūkprogrammu</strong> savā tālrunī,...</li><li> <strong>Ielīmējiet</strong> starpliktuves saturu un aiziet.</li></ol>",
    "modal.opensafari.ical.h": "Atveriet Safari",
    "modal.opensafari.ical.text": "Diemžēl iOS ir dažas problēmas, ģenerējot un atverot kalendāra failu ārpus Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Atveriet Safari</strong> ,...</li><li> <strong>Ielīmējiet</strong> starpliktuves saturu un aiziet.</li></ol>",
    "modal.multidate.h": "Šī ir pasākumu sērija",
    "modal.multidate.text": "Pievienojiet atsevišķus notikumus pa vienam:",
    "date.status.cancelled": "Šis datums tika atcelts.",
    "date.status.cancelled.cta": "Lūdzu, atjauniniet savu kalendāru!",
    "modal.subscribe.yahoo.h": "Pievienojiet kalendāru Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Tagad atveriet Yahoo kalendāru.</li><li> Noklikšķiniet uz cilnes \"Darbības\".</li><li> Noklikšķiniet uz \"Sekot citiem kalendāriem\".</li><li> Iestatiet nosaukumu un ielīmējiet starpliktuves saturu URL laukā.</li></ol>",
    "modal.subscribe.yahoo.button": "Atveriet Yahoo kalendāru",
    "close": "Aizvērt",
    "continue": "Turpināt",
    "cancel": "Atcelt",
    "expired": "Beidzies derīguma termiņš",
    "recurring": "Atkārtojas",
    "thankyou": "Paldies",
    "submit": "Iesniegt",
    "label.rsvp": "RSVP",
    "label.share.email": "Kopīgojiet pa e-pastu",
    "label.share.copy": "Kopēt saiti",
    "label.share.copied": "Kopēts",
    "label.share.email.subject": "Saglabāt šo notikumu",
    "form.error.required": "Jūs neesat pareizi aizpildījis visus obligātos laukus",
    "form.error.sending": "Nosūtot jūsu atbildi, radās problēma. Lūdzu, vēlāk mēģiniet vēlreiz",
    "form.success": "Veiksmīgi nosūtīts!"
  },
  "mk": {
    "label.addtocalendar": "Додај во Календар",
    "ical": "iCal датотека",
    ...calendarNames,
    "modal.button.default": "Кликнете на мене",
    "modal.webview.ical.h": "Отворете го вашиот прелистувач",
    "modal.webview.ical.text": "За жал, прелистувачите во апликацијата имаат проблеми со начинот на кој ја генерираме датотеката со календарот.",
    "modal.clipboard.text": "Автоматски копиравме магичен URL во вашата таблата со исечоци.",
    "modal.webview.ical.steps": "<ol><li><strong>Отворете друг прелистувач</strong> на телефонот, ...</li><li> <strong>Залепете ја</strong> содржината на таблата со исечоци и одете.</li></ol>",
    "modal.opensafari.ical.h": "Отворете Safari",
    "modal.opensafari.ical.text": "За жал, iOS има некои проблеми со генерирање и отворање на датотеката календар надвор од Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Отворете Safari</strong> , ...</li><li> <strong>Залепете ја</strong> содржината на таблата со исечоци и одете.</li></ol>",
    "modal.multidate.h": "Ова е серија на настани",
    "modal.multidate.text": "Додајте ги поединечните настани еден по еден:",
    "date.status.cancelled": "Овој датум е откажан.",
    "date.status.cancelled.cta": "Ве молиме ажурирајте го вашиот календар!",
    "modal.subscribe.yahoo.h": "Додајте Календар во Јаху",
    "modal.subscribe.yahoo.text": "<ol><li>Отворете го сега календарот на Јаху.</li><li> Кликнете на табулаторот „Акции“.</li><li> Притиснете „Следете ги другите календари“.</li><li> Поставете име и залепете ја содржината на таблата со исечоци во полето за URL.</li></ol>",
    "modal.subscribe.yahoo.button": "Отворете Јаху Календар",
    "close": "Затвори",
    "continue": "Продолжи",
    "cancel": "Откажи",
    "expired": "Истечен",
    "recurring": "Повторувачки",
    "thankyou": "Ви благодарам",
    "submit": "Поднесете",
    "label.rsvp": "РСВП",
    "label.share.email": "Споделете преку е-пошта",
    "label.share.copy": "Копирај врска",
    "label.share.copied": "Копирано",
    "label.share.email.subject": "Зачувајте го овој настан",
    "form.error.required": "Не сте ги пополниле правилно сите потребни полиња",
    "form.error.sending": "Имаше проблем при испраќањето на вашиот одговор. Обидете се повторно подоцна",
    "form.success": "Успешно испратено!"
  },
  "uk": {
    "label.addtocalendar": "Додати до календаря",
    "ical": "Файл iCal",
    ...calendarNames,
    "modal.button.default": "Натисніть мене",
    "modal.webview.ical.h": "Відкрийте браузер",
    "modal.webview.ical.text": "На жаль, веб-переглядачі програми мають проблеми зі способом генерації файлу календаря.",
    "modal.clipboard.text": "Ми автоматично скопіювали чарівну URL-адресу у ваш буфер обміну.",
    "modal.webview.ical.steps": "<ol><li><strong>Відкрийте інший браузер</strong> на телефоні,...</li><li> <strong>Вставте</strong> вміст буфера обміну та продовжуйте.</li></ol>",
    "modal.opensafari.ical.h": "Відкрийте Safari",
    "modal.opensafari.ical.text": "На жаль, iOS має деякі проблеми зі створенням і відкриттям файлу календаря поза Safari.",
    "modal.opensafari.ical.steps": "<ol><li><strong>Відкрийте Safari</strong> ,...</li><li> <strong>Вставте</strong> вміст буфера обміну та продовжуйте.</li></ol>",
    "modal.multidate.h": "Це серія заходів",
    "modal.multidate.text": "Додайте окремі події одну за одною:",
    "date.status.cancelled": "Ця дата була скасована.",
    "date.status.cancelled.cta": "Будь ласка, оновіть свій календар!",
    "modal.subscribe.yahoo.h": "Додайте календар до Yahoo",
    "modal.subscribe.yahoo.text": "<ol><li>Відкрийте календар Yahoo.</li><li> Перейдіть на вкладку «Дії».</li><li> Натисніть «Підписатися на інші календарі».</li><li> Введіть ім’я та вставте вміст буфера обміну в поле URL-адреси.</li></ol>",
    "modal.subscribe.yahoo.button": "Відкрийте календар Yahoo",
    "close": "Закрити",
    "continue": "Продовжити",
    "cancel": "Скасувати",
    "expired": "Термін дії минув",
    "recurring": "Повторювані",
    "thankyou": "дякую",
    "submit": "Надіслати",
    "label.rsvp": "відповісти",
    "label.share.email": "Поділіться електронною поштою",
    "label.share.copy": "Копіювати посилання",
    "label.share.copied": "Скопійовано",
    "label.share.email.subject": "Зберегти цю подію",
    "form.error.required": "Ви неправильно заповнили всі необхідні поля",
    "form.error.sending": "Під час надсилання вашої відповіді виникла проблема. Спробуйте пізніше",
    "form.success": "Успішно відправлено!"
  }
}
;

const availableLanguages = Object.keys(i18nStrings);

// hook, which can be used to override all potential "hard" strings by setting the key as option key and the intended string as value
function atcb_translate_hook(identifier, data) {
  if (data.customLabels && data.customLabels[`${identifier}`] && data.customLabels[`${identifier}`] !== '') {
    return atcb_rewrite_html_elements(data.customLabels[`${identifier}`]);
  } else {
    return atcb_translate(identifier, data.language);
  }
}

function atcb_translate(identifier, language) {
  // set default language
  if (!language) {
    language = 'en';
  }
  // return string, if available
  if (i18nStrings[`${language}`][`${identifier}`]) {
    return i18nStrings[`${language}`][`${identifier}`];
  }
  // try English as fallback, if not already used before
  if (language !== 'en') {
    return atcb_translate(identifier, 'en');
  }
  // if nothing found, return the original identifier
  return identifier;
}

export { atcb_translate_hook, availableLanguages, rtlLanguages };
